
各流域分区河流水质状况评价结果（按评价河长统计）-淮河区Ⅲ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-淮河Ⅲ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-长江区Ⅲ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-太湖Ⅲ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-东南诸河区Ⅲ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-珠江区Ⅲ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-珠江Ⅲ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-西南诸河区Ⅲ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-西北诸河区Ⅲ类河长占评价河长百分比（%)
全国各流域分区河流水质状况评价结果（按评价河长统计）-Ⅳ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-松花江区Ⅳ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-松花江Ⅳ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-辽河区Ⅳ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-辽河Ⅳ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-海河区Ⅳ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-海河Ⅳ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-黄河区Ⅳ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-淮河区Ⅳ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-淮河Ⅳ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-长江区Ⅳ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-太湖Ⅳ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-东南诸河区Ⅳ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-珠江区Ⅳ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-珠江Ⅳ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-西南诸河区Ⅳ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-西北诸河区Ⅳ类河长占评价河长百分比（%)
全国国土面积（万平方公里）
全国海域面积（万平方公里）
全国海洋平均深度（米）
全国海洋最大深度（米）
全国岸线总长度（公里）
全国大陆岸线长度（公里）
全国岛屿岸线长度（公里）
全国岛屿个数（个）
全国岛屿面积（万平方公里）
全国湿润地区气候（干燥度<1.0）
全国半湿润地区气候（干燥度=1.0-1.5）
全国半干旱地区气候（干燥度=1.5-2.0）
全国干旱地区气候（干燥度>2.0）
全国土地总面积（万平方公里）
全国山地面积（万平方公里）
全国高原面积（万平方公里）
全国盆地面积（万平方公里）
城市区域其他噪声等效声级[dB（A）]
农村总人口（万人）
农村累计已改水受益人口（万人）
农村自来水厂、站数（个）
农村自来水累计受益人口（万人）
农村自来水累计受益人口占农村总人口比重（％）
农村手压机井数（万台）
农村手压机井累计受益人口（万人）
农村手压机井累计受益人口占农村总人口比重（％）
农村雨水收集水窖数（个）
农村雨水收集累计受益人口（万人）
农村雨水收集累计受益人口占农村总人口（％）
农村其他改水累计受益人口（万人）
农村其他改水累计受益人口占农村总人口（％）
农村总户数（万户）
农村累计使用卫生厕所户数（万户）
农村累计使用卫生公厕户数（万户）
农村卫生厕所普及率（％）
农村无害化卫生厕所普及率（％）
农村改水投资（万元）
农村改水国家投资（万元）
农村改水国家投资占总投资比重（%）
农村改厕投资（万元）
农村改厕国家投资（万元）
农村改厕国家投资占总投资比重（%）
农村沼气池产气总量（万立方米）
农村大中型沼气工程产气量（万立方米）
农村处理农业废弃物沼气工程产气量（万立方米）
农村太阳能热水器受光面积（万平方米）
农村太阳房集热面积（万平方米）
农村太阳灶台数（台）
农村生活污水净化沼气池数（个）
农村沼气实物消费量（万立方米）
农村沼气标准煤消费量（万吨）
农村秸秆实物消费量（万立方米）
农村秸秆标准煤消费量（万吨）
农村薪柴实物消费量（万立方米）
农村薪柴标准煤消费量（万吨）
农业有效灌溉面积（千公顷）
农用化肥施用量（万吨）
农用磷肥施用量（万吨）
农用钾肥施用量（万吨）
农用复合肥施用量（万吨）
农用塑料薄膜使用量（吨）
农用地膜使用量（吨）
农用地膜覆盖面积（公顷）
农业污染物化学需氧量排放/流失量（万吨）
农业污染物总氮排放/流失量（万吨）
农业污染物总磷排放/流失量（万吨）
农业污染物氨氮排放/流失量（万吨）
各省环境法制-当年行政处罚案件数（件）
各省环境法制-当年承办人大建议数（件）
各省环境法制-当年承办政协提案数（件）
各省环境法制-当年备案的地方环境标准数（件）
各省环境法制-累积备案的地方环境标准数（件）
各省环境法制-当年电话/网络投诉数（件）
各省环境法制-当年电话/网络投诉办结数（件）
各省环境信访-来信总数（件）
各省环境信访-水污染来信总数（件）
各省环境信访-大气污染来信总数（件）
各省环境信访-固体废物污染来信总数（件）
各省环境信访-噪声污染来信总数（件）
各省环境信访-危险化学品来信总数（件）
各省环境信访-放射性污染来信总数（件）
各省环境信访-电磁辐射来信总数（件）
各省环境信访-三产污染来信总数（件）
各省环境信访-生态破坏来信总数（件）
各省环境信访-畜养、农药化肥污染来信总数（件）
各省环境信访-其他来信总数（件）
各省环境信访-建设项目类来信总数（件）
各省环境信访-行业作风类来信总数（件）
各省环境信访-发明建议类来信总数（件）
各省环境信访-环境检测类来信总数（件）
各省环境信访-咨询类来信总数（件）
各省环境信访-其他来信总数（件）
各省环境信访-已办结数量来信总数（件）
各省来访人次（人）
各省来访批次（批）
各省环境信访-水污染来访批次（件）
各省环境信访-大气污染来访批次（件）
各省环境信访-固体废物污染来访批次（件）
各省环境信访-噪声污染来访批次（件）
各省环境信访-危险化学品来访批次（件）
各省环境信访-放射性污染来访批次（件）
各省环境信访-电磁辐射来访批次（件）
各省环境信访-三产污染来访批次（件）
各省环境信访-生态破坏来访批次（件）
各省环境信访-畜养、农药化肥污染来访批次（件）
各省环境信访-其他来访批次（件）
各省环境信访-建设项目类来访批次（件）
各省环境信访-行业作风类来访批次（件）
各省环境信访-发明建议类来访批次（件）
各省环境信访-环境监测类来访批次（件）
各省环境信访-咨询类来访批次（件）
各省环境信访-其他来访批次（件）
各省环境信访-已办结数量来访批次（件）
各省环境保护系统年末机构总数（个）
各省国家、省级环保系统年末机构合计（个）
各省国家、省级环保行政主管部门（个）
各省国家、省级环境监察机构数（个）
各省国家、省级环境监测机构数（个）
各省国家、省级环保科研机构（个）
各省国家、省级环保宣教机构数（个）
各省国家、省级环保信息机构数（个）
各省国家、省级其他环保机构（个）
各省地市级环保系统年末机构合计（个）
各省地市级环境监察机构数（个）
各省地市级环境监测机构数（个）
各省地市级环保科研机构（个）
各省地市级环保宣教机构数（个）
各省地市级环保信息机构数（个）
各省地市级其他环保机构（个）
各省县级环保系统年末机构合计（个）
各省县级环保行政主管部门（个）
各省县级环境监察机构数（个）
各省县级环境监测机构数（个）
各省县级其他环保机构（个）
各省环境保护系统各级机构年末实有人数合计（人）
各省省级、国家级环境保护系统各级机构年末实有人数合计（人）
各省省级、国家级环保行政主管部门年末实有人数（人）
各省省级、国家级环境监察机构年末实有人数（人）
各省省级、国家级环境监测机构年末实有人数（人）
各省省级、国家级环保科研机构年末实有人数（人）
各省省级、国家级环保宣教机构年末实有人数（人）
各省省级、国家级环保信息机构年末实有人数（人）
各省省级、国家级其他环境保护系统年末实有人数（人）
各省地市级环境保护系统各级机构年末实有人数合计（人）
各省地市级环保行政主管部门年末实有人数（人）
各省地市级环境监察机构年末实有人数（人）
各省地市级环境监测机构年末实有人数（人）
各省地市级环保科研机构年末实有人数（人）
各省地市级环保宣教机构年末实有人数（人）
各省地市级环保信息机构年末实有人数（人）
各省地市级其他环境保护系统年末实有人数（人）
各省县级环境保护系统各级机构年末实有人数合计（人）
各省县级环保行政主管部门年末实有人数（人）
各省县级环境监察机构年末实有人数（人）
各省县级环境监测机构年末实有人数（人）
各省县级其他环境保护系统各级机构年末实有人数（人）
各省全省乡镇环保机构年末实有人数（人）
各省清洁生产审核当年完成企业数（个）
各省强制性清洁生产审核完成企业数（个）
各省应开展监测的重金属污染防控重点企业数（个）
各省重金属排放达标重点企业数（个）
各省环境污染管控-当年完成限期治理项目数（项）
各省环境污染管控-当年完成限期治理项目投资额（亿元）
各省环境污染管控-已办排污申报的企业数（个）
各省环境污染管控-已发放排污许可证的企业数（个）
各省环境污染管控-关停并转迁企业数（个）
各省环境污染管控-已发放排污许可证数（个）
各省环境污染管控-已发放危险废物经营许可证数（个）
各省环境污染管控-具有医疗废物经营范围许可证数（个）
各省环境污染管控-机动车环保检测车辆数（万辆）
各省环境污染管控-环保模范城市数（个）
各省环境污染管控-参加“城考”城市数（个）
各省环境监测-监测用房总面积（平方米）
各省环境监测经费（万元）
各省环境监测仪器数量（台/套）
各省环境空气监测点位（个）
各省国控环境空气监测点位（个）
各省环境监测-酸雨监测点位（个）
各省环境监测-开展酸雨监测的监测站数（个）
各省环境监测-沙尘暴监测点位数（个）
各省环境监测-开展沙尘暴监测的监测站数（个）
各省环境监测-地表水水质监测断面（个）
各省环境监测-开展饮用水源地水质监测点的城市数（个）
各省环境监测-饮用水水源地监测点位数（个）
各省环境监测-地表水监测点位数（个）
各省环境监测-地下水监测点位数（个）
珠江区 -珠江本年除涝面积-新增（千公顷）
珠江区 -珠江新增水土流失治理面积（千公顷）
工业废水中污染物产生量-砷（吨）
工业废水中污染物去除量-化学需氧量（（吨）
生活二氧化硫排放量（吨）
工业氮氧化物排放量（吨）
生活烟尘排放量（万吨）
工业固体废物综合利用量—脱硫石膏（万吨）
工业固体废物处置量—危险废物（万吨）
自然湿地面积-湖泊面积（千公顷）
半固定沙丘（地）面积（万公顷）
沙化土地占全国比重（%）
天然林资源保护-森林管护面积-国有林（公顷）
天然林资源保护-当年特种用途林造林面积（公顷）
森林病害发生面积（公顷）
森林病虫鼠害防治率（%）
草原虫害危害面积（千公顷）
工业污染治理投资来源-企业自筹（万元）
西南诸河区废水中化学需氧量排放量（万吨）
全国5.0级以上地震次数（次）
全国海洋灾害死亡、失踪人数-风暴潮（次）
陆地自然保护区面积占国土面积比（%）
长江区 -太湖地表水与地下水资源重复量（亿立方米）
黄河区节水灌溉面积-低压管灌（千公顷）
海河区节水灌溉面积-渠道防渗（千公顷）
长江区地下水供水量（亿立方米）
淮河区工业用水量（亿立方米）
西南诸河区工业用水量（亿立方米）
喜玛拉雅山山峰高程（米）
喀喇昆仑山冰川面积（平方公里）
长江流域面积（平方公里）
辽河Ⅲ类水质断面占全部断面百分比（%）
全国平原面积（万平方公里）
全国丘陵面积（万平方公里）
全国地高500米以下土地面积（万平方公里）
全国地高500-1000米土地面积（万平方公里）
全国地高1000-2000米土地面积（万平方公里）
全国地高2000-3000米土地面积（万平方公里）
全国地高3000米以上土地面积（万平方公里）
全国森林面积（万公顷）
全国森林覆盖率（%）
全国活立木蓄积量（亿立方米）
全国森林蓄积量（亿立方米）
全国水土流失面积（万平方公里）
全国当年造林面积（万公顷）
全国自然保护区数（个）
全国国家级自然保护区数（个）
全国自然保护区面积（万公顷）
全国保护区面积占辖区面积比重（%）
全国生态示范区数（个）
全国国家级生态示范区数（个）
全国湿地面积（万公顷）
全国滨海湿地（万公顷）
全国河流湿地面积（万公顷）
全国湖泊湿地面积（万公顷）
全国沼泽湿地面积（万公顷）
全国库塘湿地面积（万公顷）
全国湿地面积占国土面积比例（%）
全国累计除涝面积（万公顷）
全国累计水土流失治理面积（万公顷）
阿尔泰山山峰高程（米）
天山山峰高程（米）
祁连山山峰高程（米）
帕米尔山峰高程（米）
喀喇昆仑山山峰高程（米）
唐古拉山山峰高程（米）
羌塘高原山峰高程（米）
念青塘古拉山山峰高程（米）
横断山山峰高程（米）
冈底斯山山峰高程（米）
阿尔泰山冰川面积（平方公里）
天山冰川面积（平方公里）
祁连山冰川面积（平方公里）
帕米尔冰川面积（平方公里）
昆仑山冰川面积（平方公里）
唐古拉山冰川面积（平方公里）
羌塘高原冰川面积（平方公里）
念青塘古拉山冰川面积（平方公里）
横断山冰川面积（平方公里）
喜玛拉雅山冰川面积（平方公里）
冈底斯山冰川面积（平方公里）
黄河流域面积（平方公里）
松花江流域面积（平方公里）
辽河流域面积（平方公里）
珠江流域面积（平方公里）
海河流域面积（平方公里）
淮河流域面积（平方公里）
长江总长（公里）
黄河总长（公里）
松花江总长（公里）
辽河总长（公里）
珠江总长（公里）
海河总长（公里）
淮河总长（公里）
长江年径流量（亿立方米）
黄河年径流量（亿立方米）
松花江年径流量（亿立方米）
辽河年径流量（亿立方米）
珠江年径流量（亿立方米）
海河年径流量（亿立方米）
淮河年径流量（亿立方米）
全国镍矿储量（镍，万吨）
全国钨矿储量（W03，万吨）
全国锡矿储量（锡，万吨）
全国钼矿储量（钼，万吨）
全国锑矿储量（锑，万吨）
全国金矿储量（金，吨）
全国银矿储量（银，吨）
全国稀土矿储量（氧化物，万吨）
全国普通萤石储量（矿物，万吨）
全国钾盐储量（KCl，万吨）
全国盐矿储量（NaCl，亿吨）
全国芒硝储量（Na2S04，亿吨）
全国重晶石储量（矿石，万吨）
全国玻璃硅质原料储量（矿石，万吨）
全国石墨储量（矿物，万吨）
全国滑石储量（矿石，万吨）
单位GDP用水量（立方米/万元）
单位工业增加值用水量（立方米/万元）
工业废水排放达标率（%）
长江监测断面个数（个）
黄河监测断面个数（个）
珠江监测断面个数（个）
松花江监测断面个数（个）
淮河监测断面个数（个）
海河监测断面个数（个）
辽河监测断面个数（个）
长江Ⅰ类水质断面占全部断面百分比（%）
黄河Ⅰ类水质断面占全部断面百分比（%）
珠江Ⅰ类水质断面占全部断面百分比（%）
松花江Ⅰ类水质断面占全部断面百分比（%）
淮河Ⅰ类水质断面占全部断面百分比（%）
海河Ⅰ类水质断面占全部断面百分比（%）
辽河Ⅰ类水质断面占全部断面百分比（%）
长江Ⅱ类水质断面占全部断面百分比（%）
黄河Ⅱ类水质断面占全部断面百分比（%）
珠江Ⅱ类水质断面占全部断面百分比（%）
松花江Ⅱ类水质断面占全部断面百分比（%）
淮河Ⅱ类水质断面占全部断面百分比（%）
海河Ⅱ类水质断面占全部断面百分比（%）
辽河Ⅱ类水质断面占全部断面百分比（%）
长江Ⅲ类水质断面占全部断面百分比（%）
黄河Ⅲ类水质断面占全部断面百分比（%）
珠江Ⅲ类水质断面占全部断面百分比（%）
松花江Ⅲ类水质断面占全部断面百分比（%）
淮河Ⅲ类水质断面占全部断面百分比（%）
海河Ⅲ类水质断面占全部断面百分比（%）
长江Ⅳ类水质断面占全部断面百分比（%）
黄河Ⅳ类水质断面占全部断面百分比（%）
珠江Ⅳ类水质断面占全部断面百分比（%）
松花江Ⅳ类水质断面占全部断面百分比（%）
淮河Ⅳ类水质断面占全部断面百分比（%）
海河Ⅳ类水质断面占全部断面百分比（%）
辽河Ⅳ类水质断面占全部断面百分比（%）
长江Ⅴ类水质断面占全部断面百分比（%）
黄河Ⅴ类水质断面占全部断面百分比（%）
珠江Ⅴ类水质断面占全部断面百分比（%）
松花江Ⅴ类水质断面占全部断面百分比（%）
淮河Ⅴ类水质断面占全部断面百分比（%）
海河Ⅴ类水质断面占全部断面百分比（%）
辽河Ⅴ类水质断面占全部断面百分比（%）
长江劣Ⅴ类水质断面占全部断面百分比（%）
黄河劣Ⅴ类水质断面占全部断面百分比（%）
珠江劣Ⅴ类水质断面占全部断面百分比（%）
松花江劣Ⅴ类水质断面占全部断面百分比（%）
淮河劣Ⅴ类水质断面占全部断面百分比（%）
海河劣Ⅴ类水质断面占全部断面百分比（%）
辽河劣Ⅴ类水质断面占全部断面百分比（%）
七大流域废水接纳情况-废水（亿吨）
七大流域废水接纳情况-废水（亿吨）
七大流域废水接纳情况-废水（亿吨）
七大流域污染物接纳情况-化学需氧量（万吨）
七大流域污染物接纳情况-工业化学需氧量（万吨）
七大流域污染物接纳情况-生活化学需氧量（万吨）
七大流域污染物接纳情况-氨氮（万吨）
七大流域污染物接纳情况-工业氨氮（万吨）
七大流域污染物接纳情况-生活氨氮（万吨）
三峡库区及其上游主要污染物排放情况-废水排放量（亿吨）
三峡库区及其上游主要污染物排放情况-工业废水排放量（亿吨）
三峡库区及其上游主要污染物排放情况-生活废水排放量（亿吨）
三峡库区及其上游主要污染物排放情况-集中式污染治理设施（亿吨）
三峡库区及其上游主要污染物排放情况-化学需氧量排放量（万吨）
三峡库区及其上游主要污染物排放情况-工业化学需氧量（万吨）
三峡库区及其上游主要污染物排放情况-生活化学需氧量（万吨）
三峡库区及其上游主要污染物排放情况-农业化学需氧量（万吨）
三峡库区及其上游主要污染物排放情况-集中式污染治理设施（万吨）
三峡库区及其上游主要污染物排放情况-氨氮排放量（万吨）
三峡库区及其上游主要污染物排放情况-工业氨氮（万吨）
三峡库区及其上游主要污染物排放情况-生活氨氮（万吨）
三峡库区及其上游氨氮排放量-集中式污染治理设施（万吨）
五大湖泊废水及污染物接纳情况-废水排放量（亿吨）
五大湖泊废水及污染物接纳情况-工业废水排放量（亿吨）
五大湖泊废水及污染物接纳情况--生活废水排放量（亿吨）
五大湖泊废水及污染物接纳情况-化学需氧量排放量（万吨）
五大湖泊废水及污染物接纳情况-工业化学需氧量排放量（万吨）
五大湖泊废水及污染物接纳情况-生活化学需氧量排放量（万吨）
五大湖泊废水及污染物接纳情况-氨氮（万吨）
五大湖泊废水及污染物接纳情况-工业氨氮（万吨）
五大湖泊废水及污染物接纳情况-生活氨氮（万吨）
近海主要污染物接纳情况-废水（亿吨）
近海主要污染物接纳情况-工业废水（亿吨）
近海主要污染物接纳情况-生活废水（亿吨）
近海主要污染物接纳情况-化学需氧量（万吨）
近海主要污染物接纳情况-工业化学需氧量（万吨）
近海主要污染物接纳情况-生活化学需氧量（万吨）
近海主要污染物接纳情况-氨氮（万吨）
近海主要污染物接纳情况-工业氨氮（万吨）
近海主要污染物接纳情况-生活氨氮（万吨）
全国全海域未达到第一类海水水质标准的海域面积（万平方公里）
全国全海域海洋水质测站数量（个）
渤海海洋水质测站数量（个）
黄海海洋水质测站数量（个）
东海海洋水质测站数量（个）
南海海洋水质测站数量（个）
全国全海域第二类水质海域面积（万平方公里）
渤海第二类水质海域面积（万平方公里）
黄海第二类水质海域面积（万平方公里）
东海第二类水质海域面积（万平方公里）
南海第二类水质海域面积（万平方公里）
全国全海域第三类水质海域面积（万平方公里）
渤海第三类水质海域面积（万平方公里）
黄海第三类水质海域面积（万平方公里）
东海第三类水质海域面积（万平方公里）
南海第三类水质海域面积（万平方公里）
全国全海域第四类水质海域面积（万平方公里）
渤海第四类水质海域面积（万平方公里）
黄海第四类水质海域面积（万平方公里）
东海第四类水质海域面积（万平方公里）
南海第四类水质海域面积（万平方公里）
全国全海域劣于第四类水质海域面积（万平方公里）
渤海劣于第四类水质海域面积（万平方公里）
黄海劣于第四类水质海域面积（万平方公里）
东海劣于第四类水质海域面积（万平方公里）
南海劣于第四类水质海域面积（万平方公里）
全国近岸海域海水水质测站数量（个）
渤海近岸海域海水水质测站数量（个）
黄海近岸海域海水水质测站数量（个）
东海近岸海域海水水质测站数量（个）
南海近岸海域海水水质测站数量（个）
全国近岸海域第二类水质海域面积（万平方公里）
渤海近岸海域第二类水质海域面积（万平方公里）
黄海近岸海域第二类水质海域面积（万平方公里）
东海近岸海域第二类水质海域面积（万平方公里）
南海近岸海域第二类水质海域面积（万平方公里）
全国近岸海域第三类水质海域面积（万平方公里）
渤海近岸海域第三类水质海域面积（万平方公里）
黄海近岸海域第三类水质海域面积（万平方公里）
东海近岸海域第三类水质海域面积（万平方公里）
南海近岸海域第三类水质海域面积（万平方公里）
全国近岸海域第四类水质海域面积（万平方公里）
渤海近岸海域第四类水质海域面积（万平方公里）
黄海近岸海域第四类水质海域面积（万平方公里）
东海近岸海域第四类水质海域面积（万平方公里）
南海近岸海域第四类水质海域面积（万平方公里）
全国近岸海域劣于第四类水质海域面积（万平方公里）
渤海近岸海域劣于第四类水质海域面积（万平方公里）
黄海近岸海域劣于第四类水质海域面积（万平方公里）
东海近岸海域劣于第四类水质海域面积（万平方公里）
南海近岸海域劣于第四类水质海域面积（万平方公里）
全国近岸海域测点数量（个）
渤海近岸海域测点数量（个）
黄海近岸海域测点数量（个）
东海近岸海域测点数量（个）
南海近岸海域测点数量（个）
全国近岸海域一类海水占比（%）
渤海近岸海域一类海水占渤海近岸海域比例（%）
黄海近岸海域一类海水占黄海近岸海域比例（%）
东海近岸海域一类海水占东海近岸海域比例（%）
南海近岸海域一类海水占南海近岸海域比例（%）
全国近岸海域二类海水占比（%）
渤海近岸海域二类海水占渤海近岸海域比例（%）
黄海近岸海域二类海水占黄海近岸海域比例（%）
东海近岸海域二类海水占东海近岸海域比例（%）
南海近岸海域二类海水占南海近岸海域比例（%）
全国近岸海域三类海水占比（%）
渤海近岸海域三类海水占渤海近岸海域比例（%）
黄海近岸海域三类海水占黄海近岸海域比例（%）
东海近岸海域三类海水占东海近岸海域比例（%）
南海近岸海域三类海水占南海近岸海域比例（%）
全国近岸海域四类海水占比（%）
渤海近岸海域四类海水占渤海近岸海域比例（%）
黄海近岸海域四类海水占黄海近岸海域比例（%）
东海近岸海域四类海水占东海近岸海域比例（%）
南海近岸海域四类海水占南海近岸海域比例（%）
全国近岸海域超四类海水占比（%）
渤海近岸海域超四类海水占渤海近岸海域比例（%）
黄海近岸海域超四类海水占黄海近岸海域比例（%）
东海近岸海域超四类海水占东海近岸海域比例（%）
南海近岸海域超四类海水占南海近岸海域比例（%）
全国近岸海域测点数量（按海水类别分）（个）
渤海近岸海域测点数量（按海水类别分）（个）
黄海近岸海域测点数量（按海水类别分）（个）
东海近岸海域测点数量（按海水类别分）（个）
南海近岸海域测点数量（按海水类别分）（个）
全国近岸海域一类海水面积（按海水类别分）（万平方公里）
渤海近岸海域一类海水面积（按海水类别分）（万平方公里）
黄海近岸海域一类海水面积（按海水类别分）（万平方公里）
东海近岸海域一类海水面积（按海水类别分）（万平方公里）
南海近岸海域一类海水面积（按海水类别分）（万平方公里）
全国近岸海域二类海水面积（按海水类别分）（万平方公里）
渤海近岸海域二类海水面积（按海水类别分）（万平方公里）
黄海近岸海域二类海水面积（按海水类别分）（万平方公里）
东海近岸海域二类海水面积（按海水类别分）（万平方公里）
南海近岸海域二类海水面积（按海水类别分）（万平方公里）
全国近岸海域三类海水面积（按海水类别分）（万平方公里）
渤海近岸海域三类海水面积（按海水类别分）（万平方公里）
黄海近岸海域三类海水面积（按海水类别分）（万平方公里）
东海近岸海域三类海水面积（按海水类别分）（万平方公里）
南海近岸海域三类海水面积（按海水类别分）（万平方公里）
全国近岸海域四类海水面积（按海水类别分）（万平方公里）
渤海近岸海域四类海水面积（按海水类别分）（万平方公里）
黄海近岸海域四类海水面积（按海水类别分）（万平方公里）
东海近岸海域四类海水面积（按海水类别分）（万平方公里）
全国近岸海域超四类海水面积（按海水类别分）（万平方公里）
渤海近岸海域超四类海水面积（按海水类别分）（万平方公里）
黄海近岸海域超四类海水面积（按海水类别分）（万平方公里）
东海近岸海域超四类海水面积（按海水类别分）（万平方公里）
南海近岸海域超四类海水面积（按海水类别分）（万平方公里）
各流域分区河流水质状况评价结果（按评价河长统计）-西南诸河区劣Ⅴ类河长占评价河长百分比（%)
林业营林固定资产投资本年完成投资（万元）
各省环境监测-近岸海域监测点位（个）
各省环境监测-近岸海域环境功能区点位数（个）
各省环境监测-近岸海域环境质量点位数（个）
各省环境监测-开展近岸海域监测的监测站数（个）
各省环境监测-开展环境噪声监测的监测站数（个）
各省环境监测-环境噪声自动监测系统（套）
各省环境监测-开展污染源监督性监测的重点企业数量（个）
各省环境监测-开展生态监测的监测站数（个）
各省环境监测-开展土壤监测的监测站数（个）
各省交纳排污费单位数（万个）
各省排污费解缴入库户数（户）
各省排污费解缴入库金额/排污费征收金额（亿元）
各省当年开工建设的建设项目数（个）
各省执行环境影响评价的建设项目数（个）
各省环境影响评价制度执行率（%）
各省当年审批的建设项目投资总额（亿元）
各省当年审批建设项目环保投资总额（亿元）
各省当年审查规划环境影响评价文件数（个）
各省当年审批的建设项目环境影响评价文件数量(个）
各省当年审批的建设项目环境影响评价文件-编制报告书的项目数量(个）
各省当年审批的建设项目环境影响评价文件-填报报告表的项目数量(个）
各省当年审批的建设项目环境影响评价文件-编制登记表的项目数量(个）
各省当年完成环境保护验收项目数（个）
各省当年完成环境保护验收项目-一次合格项目数（个）
各省当年完成环境保护验收项目-经限期改正验收合格项目数（个）
各省当年完成环保验收项目总投资（亿元）
各省当年完成环保验收项目环保投资（亿元）
各省环境宣教召开新闻发布会次数（次）
各省环境宣教发布新闻通稿篇数（篇）
各省环境宣教组织宣传活动次数（次）
各省环境宣教创建绿色学校数（所）
各省环境宣教创建绿色社区个数（个）
各省当年开展的社会环境宣传教育活动数（次）
各省当年开展的社会环境宣传教育活动人数（人）
各省环境教育基地数（个）
各省环境科技-科研课题项目数（项）
各省环境科技-科研课题经费数（万元）
各省环境科技-授权专利数（项）
各省环境科技-授权发明专利数（项）
各省环境科技-获科学技术奖励数（项）
各省环境科技-获科学技术国家级奖励数（项）
各省环境科技-获科学技术省（部）级一等奖励数（项）
各省环境科技-获科学技术省（部）级二等奖励数（项）
各省环境科技-获科学技术省（部）级三等奖励数（项）
各省环境科技-颁布地方环境标准数（项）
各省环境科技-累计颁布地方环境标准总数（项）
各省环境科技-从事科技活动人员数（人）
各省环境科技-科技管理人员数（人）
各省环境科技-科技人员数（人）
各省环境科技-科技辅助人员数（人）
各省环境科技-外聘流动研究人员数（人）
各省环境科技-科研业务费支出（万元）
各省环境保护档案-档案机构（个）
各省环境保护档案-现存档案资料全宗数（个）
各省环境保护档案-现存档案资料案卷数（卷）
各省环境保护档案-档案库房实用面积（平方米）
各省环境保护档案-现有专职档案人员（人）
各省环境保护档案-兼职档案人员（人）
各省环境保护档案-本年接收档案（卷）
各省环境保护档案-本年借阅档案（卷）
各省环境保护档案-本年编研资料（种）
各省环境保护档案-档案管理达到国家级（个）
各省环境保护档案-档案管理达到省一级（个）
各省环境保护档案-档案管理达到省二级（个）
各省环境保护档案-档案管理达到省三级（个）
汇总工业企业数（个）
工业总价值（现价）（万元）
工业企业专职环保人员数（人）
工业炉窖数（台）
工业烟尘排放达标的炉窖数（台）
工业二氧化硫排放达标的炉窖数（台）
工业锅炉数（台）
工业烟尘排放达标的锅炉数（台）
工业二氧化硫排放达标的锅炉数（台）
工业35蒸吨及以上的锅炉数（台）
工业20（含）-35蒸吨之间的锅炉数（台）
工业10（含）-20蒸吨之间的锅炉数（台）
工业10蒸吨以下的锅炉数（台）
工业锅炉蒸吨数（蒸吨）
工业烟尘排放达标的锅炉蒸吨数（蒸吨）
工业二氧化硫排放达标的锅炉蒸吨数（蒸吨）
工业用水总量（万吨）
工业取水量（即新鲜水量）（万吨）
工业重复用水量（万吨）
工业煤炭消耗量（万吨）
工业燃料煤消耗量（万吨）
工业燃料油消耗量（万吨）
工业焦炭消耗量（万吨）
工业天然气消耗量（万吨）
工业其他燃料消耗量（万吨）
工业企业污水排放口数（个）
工业企业直接排海的污水排放口数（个）
工业企业“三废”综合利用产品产值（万元）
工业污染治理企业数（个）
工业污染治理—本年施工项目总数（个）
工业废水治理本年施工项目数（个）
工业废气治理本年施工项目数（个）
工业废气治理本年施工项目-脱硫设施施工项目数（个）
工业废气治理本年施工项目-脱硝设施施工项目数（个）
工业固体废物治理本年施工项目数（个）
工业噪声治理本年施工项目数（个）
其他工业污染治理本年施工项目数（个）
工业污染治理-本年竣工项目总数（个）
工业废水治理本年竣工项目数（个）
工业废气治理本年竣工项目数（个）
工业废气治理本年竣工项目-工业脱硫设施竣工项目数（个）
工业废气治理本年竣工项目-工业脱硝设施竣工项目数（个）
工业固体废物治理本年竣工项目数（个）
工业噪声治理本年竣工项目数（个）
其他工业污染治理本年竣工项目数（个）
工业企业二氧化硫排放达标率（%）
工业企业烟尘排放达标率（%）
工业企业粉尘排放达标率（%）
工业企业氮氧化物排放达标率（%）
工业企业废水排放达标率（%）
工业企业用水重复利用率（%）
工业企业固体废物综合利用率（%）
危险废物集中处置厂数（座）
危险废物集中处置能力（吨/日）
危险废物集中焚烧处置能力（吨/日）
危险废物集中填埋处置能力（吨/日）
危险废物集中处置量（吨）
危险废物集中焚烧量（吨）
危险废物集中综合利用量（吨）
本年危险废物集中处置运行费用（万元）
工业危险废物产生量（吨）
工业危险废物综合利用量（吨）
工业危险废物处置量（吨）
工业危险废物贮存量（吨）
工业危险废物倾倒丢弃量（吨）
生活煤炭消费量（万吨）
生活用水总量（万吨）
生活用水总量—居民家庭用水（万吨）
生活用水总量—公共服务用水（万吨）
城镇生活污水排放量（万吨）
城镇生活污水中化学需氧量产生量（吨）
城镇生活污水中氨氮产生量（吨）
城镇生活污水中化学需氧量排放量（吨）
城镇生活污水中氨氮排放量（吨）
城镇生活二氧化硫排放量（吨）
城镇生活烟尘排放量（吨）
城镇生活氮氧化物排放量（吨）
城镇生活氮氧化物排放量—公路交通（吨）
城镇生活污水处理率（%）
主要污染物排放强度—废水（吨/万元）
主要污染物排放强度—化学需氧量（吨/万元）
主要污染物排放强度—氨氮（吨/万元）
主要污染物排放强度—工业固体废物（吨/万元）
主要污染物排放强度—二氧化硫（吨/万元）
主要污染物排放强度—烟尘（吨/万元）
主要污染物排放强度—工业粉尘（吨/万元）
主要污染物排放强度—氮氧化物（吨/万元）
工业污染排放强度（万元工业总产值排放量）—废水（吨/万元）
工业污染排放强度（万元工业总产值排放量）—化学需氧量（吨/万元）
工业污染排放强度（万元工业总产值排放量）—氨氮（吨/万元）
工业污染排放强度（万元工业总产值排放量）—二氧化硫（吨/万元）
工业污染排放强度（万元工业总产值排放量）—烟尘（吨/万元）
工业污染排放强度（万元工业总产值排放量）—粉尘（吨/万元）
工业污染排放强度（万元工业总产值排放量）—固体废物（吨/万元）
机动车颗粒物排放总量（吨）
机动车氮氧化物排放总量（吨）
机动车一氧化碳排放总量（吨）
机动车碳氢化物排放总量（吨）
城镇污水处理厂数（座）
城镇污水处理厂设计处理能力（万吨/日）
本年城镇污水处理运行费用（万元）
城镇污水处理厂累计完成投资（万元）
城镇污水处理厂新增固定资产（万元）
城镇污水实际处理量（万吨）
城镇污水再生利用量（万吨）
城镇工业污水再生用水量（万吨）
城镇市政污水再生用水量（万吨）
城镇景观污水再生用水量（万吨）
城镇污泥产生量（万吨）
城镇污泥处置量（万吨）
城镇污泥处置—土地利用量（万吨）
城镇污泥处置—填埋处置量（万吨）
城镇污泥处置—建筑材料利用量（万吨）
城镇污泥处置—焚烧处置量（万吨）
城镇污染物去除—化学需氧量（吨）
城镇污染物去除—氨氮（吨）
城镇污染物去除—油类（吨）
城镇污染物去除—总氮（吨）
城镇污染物去除—总磷（吨）
城镇污染物去除—氰化物（吨）
生活垃圾处理厂数（座）
生活垃圾实际处理量（万吨）
本年生活垃圾处理运行费用（万元）
生活垃圾处理厂累计完成投资（万元）
生活垃圾处理厂新增固定资产（万元）
生活垃圾—渗滤液中化学需氧量（吨）
生活垃圾—渗滤液中氨氮排放量（吨）
生活垃圾—渗滤液中油类排放量（吨）
生活垃圾—渗滤液中总磷排放量（吨）
生活垃圾—渗滤液中挥发酚排放量（吨）
生活垃圾—渗滤液中氰化物排放量（吨）
生活垃圾—渗滤液中铅排放量（千克）
生活垃圾—渗滤液中汞排放量（千克）
生活垃圾—渗滤液中镉排放量（千克）
生活垃圾—渗滤液中总铬排放量（千克）
生活垃圾—渗滤液中砷排放量（千克）
生活垃圾—焚烧废气中烟尘排放量（吨）
生活垃圾—焚烧废气中二氧化硫排放量（吨）
生活垃圾—焚烧废气中氮氧化物排放量（吨）
危险废物集中处置厂数（个）
医疗废物集中处理厂数（个）
本年危险（医疗）废物集中处理运行费用（万元）
危险（医疗）废物集中处理厂累计完成投资（万元）
危险（医疗）废物集中处理厂新增固定资产（万元）
危险废物集中设计处理能力（吨/日）
危险废物集中实际处理量（吨）
工业危险废物集中实际处置量（吨）
医疗废物集中实际处置量（吨）
其他危险废物集中实际处置量（吨）
危险废物集中综合利用量（吨）
危险（医疗）废物—渗滤液中化学需氧量（吨）
危险（医疗）废物—渗滤液中氨氮排放量（吨）
危险（医疗）废物—渗滤液中油类排放量（吨）
危险（医疗）废物—渗滤液中总磷排放量（吨）
危险（医疗）废物—渗滤液中挥发酚排放量（千克）
危险（医疗）废物—渗滤液中氰化物排放量（千克）
危险（医疗）废物—渗滤液中铅排放量（千克）
危险（医疗）废物—渗滤液中汞排放量（千克）
危险（医疗）废物—渗滤液中镉排放量（千克）
危险（医疗）废物—渗滤液中总铬排放量（千克）
危险（医疗）废物—渗滤液中砷排放量（千克）
危险（医疗）废物—焚烧废气中烟尘排放量（吨）
危险（医疗）废物—焚烧废气中二氧化硫排放量（吨）
危险（医疗）废物—焚烧废气中氮氧化物排放量（吨）
工业企业固体废物处置率（%）
危险废物集中填埋量（吨）
城镇污泥倾倒丢弃量（万吨）
城镇污染物去除—挥发酚（吨）
城市污水排放量（万立方米）
城市建成区园林绿地面积（公顷）
城市年末公共汽、电车运营数（辆）
农用氮肥施用量（万吨）
农药使用量（吨）
各省环境法制-当年受理行政复议案件数（件）
各省地市级环保行政主管部门（个）
各省环境监测-国控地表水水质监测断面（个）
林业营林固定资产投资本年完成额-国家投资（万元）
营造林业固定资产投资-基本建设投资完成额（万元）
营造林业固定资产投资-更新改造投资完成额（万元）
林业营林本年新增固定资产（万元）
林业本年完成投资（万元）
林业本年完成投资额-国家投资（万元）
林业完成投资额-生态建设与保护（万元）
林业完成投资额--林业支撑与保障（万元）
林业完成投资额--其他（万元）
交纳排污费单位数（个）
排污费收入总额（万元）
空气中可吸入颗粒物（PM10）含量（毫克/立方米）
空气中二氧化硫含量（毫克/立方米）
空气中二氧化氮含量（毫克/立方米）
空气质量达到二级以上的天数（天）
空气质量达到二级以上天数占全年比重（%）
城市城区面积（万平方公里）
城市建成区面积（平方公里）
城市建设用地面积（平方公里）
城市建设用地—居住用地面积（平方公里）
城市建设用地—公共设施用地面积（平方公里）
城市建设用地—工业用地面积（平方公里）
城市建设用地—仓储用地面积（平方公里）
城市建设用地—对外交通用地面积（平方公里）
城市建设用地—道路广场用地面积（平方公里）
城市建设用地—市政公用设施用地面积（平方公里）
城市建设用地—绿地面积（平方公里）
城市建设用地—特殊用地面积（平方公里）
城市建设用地—公共管理与公共服务设施用地面积（平方公里）
城市建设用地—商业服务业设施用地面积（平方公里）
城市建设用地—物流仓储用地面积（平方公里）
城市建设用地—道路交通设施用地面积（平方公里）
城市建设用地—绿地与广场用地（平方公里）
城市本年征用土地面积（平方公里）
城市本年征用耕地面积（平方公里）
城市道路长度（公里）
城市道路面积（万平方米）
城市桥梁数（座）
城市立交桥数（座）
城市道路照明灯数（千盏）
城市排水管道长度（公里）
城市污水管道长度（公里）
城市防洪堤长度（公里）
城市供水总量（万立方米）
城市售水量（万立方米）
城市生产运营用水售水量（万立方米）
城市公共服务用水售水量（万立方米）
城市居民家庭用水售水量（万立方米）
城市其他用水售水量（万立方米）
城市用水人口（万人）
城市人均日生活用水量（升）
城市用水普及率（%）
城市实际用水量（万立方米）
城市工业实际用水量（万立方米）
城市新水取用量（万立方米）
城市工业新水取用量（万立方米）
城市用水重复利用量（万立方米）
城市工业用水重复利用量（万立方米）
城市节约用水量（万立方米）
城市工业节约用水量（万立方米）
城市用水重复利用率（%）
城市工业用水重复利用率（%）
城市污水处理厂数（座）
城市二、三级污水处理厂数（座）
城市污水处理厂污水处理能力（万立方米/日）
城市二、三级污水处理厂处理能力（万立方米/日）
城市污水处理厂污水处理量（万立方米）
城市其他污水处理装置的处理能力（万立方米/日）
城市其他污水处理装置的处理量（万吨）
城市污水处理总能力（万立方米/日）
城市污水处理总量（万吨）
城市污水再生利用量（万吨）
城市污水处理率（%）
城市污水处理厂集中处理率（%）
城市道路清扫保洁面积（万平方米）
城市生活垃圾清运量（万吨）
城市无害化处理厂数（座）
城市无害化卫生填埋厂数（座）
城市无害化堆肥厂数（座）
城市无害化焚烧厂数（座）
城市其他无害化处理厂数（座）
城市无害化处理量（万吨）
城市无害化处理量—卫生填埋（万吨）
城市无害化处理量—堆肥（万吨）
城市无害化处理量—焚烧（万吨）
城市无害化处理量—其他（万吨）
城市市容环卫专用车辆设备（辆）
城市无害化处理能力（吨/日）
城市无害化处理能力—卫生填埋（吨/日）
城市无害化处理能力—堆肥（吨/日）
城市无害化处理能力—焚烧（吨/日）
城市无害化处理能力—其他（吨/日）
城市生活垃圾无害化处理率（%）
城市粪便清运量（万吨）
城市粪便无害化处理量（万吨）
城市公厕数（座）
城市三类以上公厕数（座）
城市每万人拥有公厕数（座）
城市人工煤气生产能力（万立方米/日）
城市人工煤气管道长度（公里）
城市人工煤气供气总量（万立方米）
城市人工煤气家庭用量（万立方米）
城市人工煤气用气人口数（万人）
城市天然气管道长度（公里）
城市天然气供气总量（万立方米）
城市天然气家庭用量（万立方米）
城市天然气用气人口数（万人）
城市液化石油气管道长度（公里）
城市液化石油气供气总量（吨）
城市液化石油气家庭用量（吨）
城市液化石油气用气人口数（万人）
城市燃气普及率（%）
城市蒸汽供热能力（吨/小时）
城市热水供热能力（兆瓦）
城市蒸汽供热总量（万吉焦）
城市热水供热总量（万吉焦）
城市蒸汽管道长度（公里）
城市热水管道长度（公里）
城市供热面积（万平方米）
城市住宅供热面积（万平方米）
城市绿化覆盖面积（公顷）
城市建成区绿化覆盖面积（公顷）
城市园林绿地面积（公顷）
城市公园绿地面积（公顷）
城市人均公园绿地面积（平方米）
城市建成区绿化覆盖率（%）
城市建成区绿地率（%）
城市公园个数（个）
城市公园面积（公顷）
城市年末公共交通运营数（辆）
城市年末轨道交通运营数（辆）
城市标准运营车数（标台）
城市运营线路网长度（公里）
城市出租汽车数（辆）
城市公共交通客运总量（万人次）
城市公共汽、电车客运量（万人次）
城市轨道交通客运量（万人次）
城市每万人拥有公交车辆（标台）
城市轮渡运营船数（艘）
城市轮渡客运总量（万人次）
城市道路交通噪声监测路段总长度（米）
城市道路交通噪声监测超标路段（米）
城市道路交通噪声监测路段超标率（%）
城市道路交通噪声监测路段平均路宽（米）
城市道路交通噪声监测平均车流量（辆/小时）
城市道路交通噪声监测等效声级[dB（A）]
城市区域环境噪声监测等效声级[dB（A）]
城市区域交通噪声等效声级[dB（A）]
城市区域工业噪声等效声级[dB（A）]
城市区域施工噪声等效声级[dB（A）]
城市区域生活噪声等效声级[dB（A）]
突发环境事件次数-大气污染事件（次）
突发环境事件次数-海洋污染事件（次）
海洋污染事件突发次数—溢油及化学品污染（次）
突发环境事件次数-固体废物污染事件（次）
突发环境事件次数-噪声污染与振动（次）
突发环境事件次数-生态破坏（次）
突发环境事件次数-核与辐射事件（次）
突发环境事件次数-其他环境事件（次）
违法排污引发环境事件次数（次）
生产事故引发环境事件次数（次）
交通事故引发环境事件次数（次）
自然灾害引发环境事件次数（次）
其他事件起因引发环境事件（次）
突发环境事件直接经济损失（万元）
特别重大环境事件直接经济损失（万元）
重大环境事件直接经济损失（万元）
较大环境事件直接经济损失（万元）
一般环境事件直接经济损失（万元）
突发环境事件直接经济损失-水污染事件（万元）
水污染事件直接经济损失—危险化学品（万元）
突发环境事件直接经济损失-大气污染事件（万元）
突发环境事件直接经济损失-海洋污染事件（万元）
海洋污染事件直接经济损失-溢油及化学品（万元）
突发环境事件直接经济损失-固体废物污染（万元）
突发环境事件直接经济损失-噪声污染与振动（万元）
突发环境事件直接经济损失-生态破坏（万元）
突发环境事件直接经济损失-核与辐射事件（万元）
突发环境事件直接经济损失-其他事件（万元）
违法排污引发环境事件直接经济损失（万元）
生产事故引发环境事件直接经济损失（万元）
交通事故引发环境事件直接经济损失（万元）
自然灾害引发环境事件直接经济损失（万元）
其他事件起因引发环境事件直接经济损失（万元）
环境问题引发群体性事件（起）
突发环境事件引发伤亡人数（人）
突发环境事件引发死亡人数（人）
突发环境事件引发中毒人数（人）
突发环境事件罚款总数（万元）
突发环境事件引发污染损害赔款总数（万元）
环境污染治理投资总额（亿元）
城镇环境基础设施建设投资（亿元）
城镇环境基础设施建设投资—工业污染源治理（亿元）
当年完成环保验收项目环保投资（亿元）
环境污染治理投资占GDP比重（%）
环境基础设施建设投资总额（亿元）
环境基础设施建设投资额—燃气（亿元）
环境基础设施建设投资额—集中供热（亿元）
环境基础设施建设投资额—排水（亿元）
环境基础设施建设投资额—污水处理（亿元）
环境基础设施建设投资额—园林绿化（亿元）
环境基础设施建设投资额—市容环境卫生（亿元）
环境基础设施建设投资额—垃圾处理（亿元）
工业污染治理项目本年投资来源总额（万元）
工业污染治理投资来源-排污费补助（万元）
工业污染治理投资来源-政府其他补助（万元）
企业自筹工业污染治理投资来源-国内贷款（万元）
各流域分区河流水质状况评价结果（按评价河长统计）-西北诸河区劣Ⅴ类河长占评价河长百分比（%)
松花江区废水排放量（亿吨）
辽河区废水排放量（亿吨）
海河区废水排放量（亿吨）
黄河区废水排放量（亿吨）
淮河区废水排放量（亿吨）
长江区废水排放量（亿吨）
长江区 -太湖废水排放量（亿吨）
东南诸河区废水排放量（亿吨）
珠江区废水排放量（亿吨）
西南诸河区废水排放量（亿吨）
西北诸河区废水排放量（亿吨）
松花江区工业废水排放量（亿吨）
辽河区工业废水排放量（亿吨）
海河区工业废水排放量（亿吨）
黄河区工业废水排放量（亿吨）
淮河区工业废水排放量（亿吨）
长江区工业废水排放量（亿吨）
长江区 -太湖工业废水排放量（亿吨）
东南诸河区工业废水排放量（亿吨）
珠江区工业废水排放量（亿吨）
西南诸河区工业废水排放量（亿吨）
西北诸河区工业废水排放量（亿吨）
松花江区生活废水排放量（亿吨）
辽河区生活废水排放量（亿吨）
海河区生活废水排放量（亿吨）
黄河区生活废水排放量（亿吨）
淮河区生活废水排放量（亿吨）
长江区生活废水排放量（亿吨）
长江区 -太湖生活废水排放量（亿吨）
东南诸河区生活废水排放量（亿吨）
珠江区生活废水排放量（亿吨）
西南诸河区生活废水排放量（亿吨）
西北诸河区生活废水排放量（亿吨）
松花江区废水排放量-集中式（亿吨）
辽河区废水排放量-集中式（亿吨）
海河区废水排放量-集中式（亿吨）
黄河区废水排放量-集中式（亿吨）
淮河区废水排放量-集中式（亿吨）
长江区废水排放量-集中式（亿吨）
长江区 -太湖废水排放量-集中式（亿吨）
东南诸河区废水排放量-集中式（亿吨）
珠江区废水排放量-集中式（亿吨）
西南诸河区废水排放量-集中式（亿吨）
西北诸河区废水排放量-集中式（亿吨）
松花江区废水中化学需氧量排放量（万吨）
辽河区废水中化学需氧量排放量（万吨）
海河区废水中化学需氧量排放量（万吨）
黄河区废水中化学需氧量排放量（万吨）
淮河区废水中化学需氧量排放量（万吨）
长江区废水中化学需氧量排放量（万吨）
长江区-太湖废水中化学需氧量排放量（万吨） 
东南诸河区废水中化学需氧量排放量（万吨）
珠江区废水中化学需氧量排放量（万吨）
西北诸河区废水中化学需氧量排放量（万吨）
松花江区废水中化学需氧量排放量-工业废水（万吨）
辽河区废水中化学需氧量排放量-工业废水（万吨）
海河区废水中化学需氧量排放量-工业废水（万吨）
黄河区废水中化学需氧量排放量-工业废水（万吨）
淮河区废水中化学需氧量排放量-工业废水（万吨）
长江区废水中化学需氧量排放量-工业废水（万吨）
长江区-太湖废水中化学需氧量排放量-工业废水（万吨） 
全国海区疏浚物排放入海量（万立方米）
渤海疏浚物排放入海量（万立方米）
东海疏浚物排放入海量（万立方米）
南海疏浚物排放入海量（万立方米）
全国海区惰性无机地质肥料排放入海量（万立方米）
南海惰性无机地质肥料排放入海量（万立方米）
全国海区生产污水排放入海量（万立方米）
渤海生产污水排放入海量（万立方米）
黄海生产污水排放入海量（万立方米）
东海生产污水排放入海量（万立方米）
南海生产污水排放入海量（万立方米）
全国海区泥浆排放入海量（万立方米）
渤海泥浆排放入海量（万立方米）
黄海泥浆排放入海量（万立方米）
东海泥浆排放入海量（万立方米）
南海泥浆排放入海量（万立方米）
全国海区钻屑排放入海量（万立方米）
渤海钻屑排放入海量（万立方米）
黄海钻屑排放入海量（万立方米）
东海钻屑排放入海量（万立方米）
南海钻屑排放入海量（万立方米）
全国海区机舱污水排放入海量（万立方米）
渤海机舱污水排放入海量（万立方米）
黄海机舱污水排放入海量（万立方米）
东海机舱污水排放入海量（万立方米）
南海机舱污水排放入海量（万立方米）
全国海区食品废弃物排放入海量（万立方米）
渤海食品废弃物排放入海量（万立方米）
东海食品废弃物排放入海量（万立方米）
南海食品废弃物排放入海量（万立方米）
全国海区生活污水排放入海量（万立方米）
渤海生活污水排放入海量（万立方米）
黄海生活污水排放入海量（万立方米）
东海生活污水排放入海量（万立方米）
南海生活污水排放入海量（万立方米）
全国主要海洋产业增加值（亿元）
全国海洋渔业增加值（亿元）
全国海洋油气业增加值（亿元）
全国海洋矿业增加值（亿元）
全国海洋盐业增加值（亿元）
全国海洋化工业增加值（亿元）
全国海洋生物医药业增加值（亿元）
全国海洋电力业增加值（亿元）
全国海水利用业增加值（亿元）
全国海洋船舶工业增加值（亿元）
全国海洋工程建筑业增加值（亿元）
全国海洋交通运输业增加值（亿元）
全国滨海旅游业增加值（亿元）
全国工业二氧化硫排放达标率（%）
全国工业烟尘排放达标率（%）
全国工业粉尘排放达标率（%）
全国煤炭消耗量-生活（万吨）
全国燃料油消耗量（不含车船用）-重油（万吨）
全国燃料油消耗量（不含车船用）-柴油（万吨）
全国海洋灾害发生次数（次）
全国海洋灾害发生次数-风暴潮（次）
全国海洋灾害发生次数-赤潮（次）
全国海洋灾害发生次数-海浪（次）
全国海洋灾害发生次数-海冰（次）
全国海洋灾害死亡、失踪人数（人）
全国海洋灾害死亡、失踪人数-赤潮（人）
全国海洋灾害死亡、失踪人数-海浪（人）
全国海洋灾害死亡、失踪人数-海冰（人）
全国海洋灾害死亡、失踪人数-涌潮（人）
全国海洋灾害直接经济损失（亿元）
全国海洋灾害直接经济损失-风暴潮（亿元）
全国海洋灾害直接经济损失-赤潮（亿元）
全国海洋灾害直接经济损失-海浪（亿元）
全国海洋灾害直接经济损失-海冰（亿元）
全国工业污染源治理投资（亿元）
全国工业污染源治理投资-治理废水（亿元）
全国工业污染源治理投资-治理废气（亿元）
全国工业污染源治理投资-治理固体废物（亿元）
全国工业污染源治理投资-治理噪声（亿元）
全国工业污染源治理投资-治理其他（亿元）
全国城市个数（个）
全国建成城市烟尘控制区数（个）
全国城市烟尘控制区面积（万平方公里）
全国建成城市环境噪声达标区数（个）
全国城市噪声达标区面积（万平方公里）
全国农村改水累计受益率（%）
全国农村累计粪便无害化处理率（%）
全国环境法制-当年颁布环境保护部门规章数（件）
全国环境法制-当年颁布环境保护地方性法规数（件）
全国环境法制-当年颁布环境保护地方性政府规章数（件）
全国环境法制-当年结案的环境行政诉讼案件数（起）
全国环境法制-当年发生的环境行政赔偿案件数（起）
全国环境法制-当年做出判决的环境犯罪案件数（起）
全国一般工业企业排污单位申报核定户数（户）
全国污水处理厂（场）申报核定户数（户）
全国当年应执行“三同时”项目数（个）
全国实际执行“三同时”项目数（个） 
全国“三同时”合格项目数（个） 
全国“三同时”执行合格率（%） 
全国“三同时”项目投资总额（亿元）
全国环保工程实际投资（亿元）
全国当年建成投运“三同时”项目数（个）
全国“三同时”执行率（%）
全国化学需氧量增减量（吨/年）
全国二氧化硫增减量（吨/年）
全国已实施自动监控企业总数（个）
全国已实施污染源自动监控水重点企业数（个）
全国已实施污染源自动监控气重点企业数（个）
全国已实施污染源自动监控污水处理厂数（个）
全国已实施污染源自动监控国家重点监控企业数（个）
全国已实施污染源自动监控国家重点监控企业水排放口数（个）
全国已实施污染源自动监控国家重点监控企业 气排放口数（个）
全国国控企业排放口污染源自动监控已验收数（个）
全国国控企业排放口污染源自动监控已验收水排放口数（个）
全国国控企业排放口污染源自动监控已验收气排放口数（个）
全国国控企业排放口污染源自动监控已审核数（个）
全国国控企业排放口污染源自动监控已审核水排放口数（个）
全国国控企业排放口污染源自动监控已审核气排放口数（个）
全国污染源自动监控-COD监控设备与环保部门稳定联网数（个）
全国污染源自动监控-氨氮监控设备与环保部门稳定联网数（个）
全国污染源自动监控-SO2监控设备与环保部门稳定联网数（个）
全国污染源自动监控-NOX监控设备与环保部门稳定联网数（个）
自然生态保护区总数（个）
国家级自然生态保护区数（个）
省级自然生态保护区数（个）
自然生态保护区面积（万公顷）
生态市、县建设个数（个）
农村生态示范建设个数（个）
国家有机食品生产基地数量（个）
松花江区水资源总量（亿立方米）
松花江区 -松花江水资源总量（亿立方米）
东南诸河区废水中化学需氧量排放量-工业废水（万吨）
珠江区废水中化学需氧量排放量-工业废水（万吨）
西南诸河区废水中化学需氧量排放量-工业废水（万吨）
西北诸河区废水中化学需氧量排放量-工业废水（万吨）
松花江区废水中化学需氧量排放量-生活废水（万吨）
辽河区废水中化学需氧量排放量-生活废水（万吨）
海河区废水中化学需氧量排放量-生活废水（万吨）
黄河区废水中化学需氧量排放量-生活废水（万吨）
淮河区废水中化学需氧量排放量-生活废水（万吨）
长江区废水中化学需氧量排放量-生活废水（万吨）
长江区-太湖废水中化学需氧量排放量-生活废水（万吨） 
东南诸河区废水中化学需氧量排放量-生活废水（万吨）
珠江区废水中化学需氧量排放量-生活废水（万吨）
西南诸河区废水中化学需氧量排放量-生活废水（万吨）
西北诸河区废水中化学需氧量排放量-生活废水（万吨）
松花江区废水中化学需氧量排放量-集中式（万吨）
辽河区废水中化学需氧量排放量-集中式（万吨）
海河区废水中化学需氧量排放量-集中式（万吨）
黄河区废水中化学需氧量排放量-集中式（万吨）
淮河区废水中化学需氧量排放量-集中式（万吨）
长江区废水中化学需氧量排放量-集中式（万吨）
长江区-太湖废水中化学需氧量排放量-集中式（万吨） 
东南诸河区废水中化学需氧量排放量-集中式（万吨）
珠江区废水中化学需氧量排放量-集中式（万吨）
西南诸河区废水中化学需氧量排放量-集中式（万吨）
西北诸河区废水中化学需氧量排放量-集中式（万吨）
松花江区废水中氨氮排放量（万吨）
辽河区废水中氨氮排放量（万吨）
海河区废水中氨氮排放量（万吨）
黄河区废水中氨氮排放量（万吨）
淮河区废水中氨氮排放量（万吨）
长江区废水中氨氮排放量（万吨）
长江区-太湖废水中氨氮排放量（万吨） 
东南诸河区废水中氨氮排放量（万吨）
珠江区废水中氨氮排放量（万吨）
西南诸河区废水中氨氮排放量（万吨）
西北诸河区废水中氨氮排放量（万吨）
松花江区废水中氨氮排放量-工业废水（万吨）
辽河区废水中氨氮排放量-工业废水（万吨）
海河区废水中氨氮排放量-工业废水（万吨）
黄河区废水中氨氮排放量-工业废水（万吨）
淮河区废水中氨氮排放量-工业废水（万吨）
长江区废水中氨氮排放量-工业废水（万吨）
长江区 -太湖废水中氨氮排放量-工业废水（万吨）
东南诸河区废水中氨氮排放量-工业废水（万吨）
珠江区废水中氨氮排放量-工业废水（万吨）
西南诸河区废水中氨氮排放量-工业废水（万吨）
西北诸河区废水中氨氮排放量-工业废水（万吨）
松花江区废水中氨氮排放量-生活废水（万吨）
辽河区废水中氨氮排放量-生活废水（万吨）
海河区废水中氨氮排放量-生活废水（万吨）
黄河区废水中氨氮排放量-生活废水（万吨）
淮河区废水中氨氮排放量-生活废水（万吨）
长江区废水中氨氮排放量-生活废水（万吨）
长江区-太湖废水中氨氮排放量-生活废水（万吨） 
东南诸河区废水中氨氮排放量-生活废水（万吨）
企业自筹工业污染治理投资来源-银行贷款（万元）
污染治理项目本年完成投资（万元）
工业污染治理投资完成额-治理废水（万元）
工业污染治理投资完成额-治理废气（万元）
治理废气投资完成额-脱硫治理项目（万元）
治理废气投资完成额-脱硝治理项目（万元）
工业污染治理投资完成额-治理固体废物（万元）
工业污染治理投资完成额-治理噪声（万元）
工业污染治理投资完成额-治理其他（万元）
工业污染治理本年竣工项目数（个）
本年竣工项目新增设计处理能力-治理废水（吨/日）
本年竣工项目新增设计处理能力-治理废气（标态）（万立方米/时）
本年竣工项目新增设计处理能力-治理固体废物（吨/日）
当年建成投产“三同时”项目数（项）
应执行“三同时”项目数（项）
实际执行“三同时”项目数（项）
当年完成环保验收项目总投资（亿元）
实际执行“三同时”项目新建投资总额（亿元）
实际执行“三同时”项目扩建投资总额（亿元）
实际执行“三同时”项目技改投资总额（亿元）
当年完成环保验收项目环保投资（亿元）
实际执行“三同时”项目环保投资-新建额（亿元）
实际执行“三同时”项目环保投资-扩建额（亿元）
实际执行“三同时”项目环保投资-技改额（亿元）
实际执行“三同时”项目环保投资额-治理废水（亿元）
实际执行“三同时”项目环保投资额-治理废气（亿元）
实际执行“三同时”项目环保投资额-治理固体废物（亿元）
实际执行“三同时”项目环保投资额-治理噪声（亿元）
实际执行“三同时”项目环保投资额-治理其他（亿元）
林业建设到位资金合计（万元）
林业建设到位资金-国家预算内资金（万元）
国家预算内林业建设到位资金-国债资金（万元）
国家预算内林业建设到位资金-中央财政专项资金（万元）
林业建设到位资金-国内贷款（万元）
林业建设到位资金-利用外资（万元）
林业建设到位资金-自筹资金（万元）
林业建设到位资金-其他资金（万元）
林业投资资金来源合计（万元）
林业投资上年末结余资金（万元）
林业投资本年资金来源（万元）
林业投资资金来源-国家预算资金（万元）
林业投资资金来源-国内贷款（万元）
林业投资资金来源-债券（万元）
林业投资资金来源-利用外资（万元）
林业投资资金来源-自筹资金（万元）
林业投资资金来源-其他资金（万元）
林业营林固定资产投资资金来源合计（万元）
林业营林固定资产投资上年末结余资金（万元）
林业营林固定资产投资资金来源-国家预算内资金（万元）
国家预算内林业营林固定资产投资资金来源-国债资金（万元）
国家预算内林业营林固定资产投资资金来源-中央财政专项资金（万元）
国家预算内林业营林固定资产投资资金来源-国内贷款（万元）
国家预算内林业营林固定资产投资资金来源-利用外资（万元）
国家预算内林业营林固定资产投资资金来源-自筹资金（万元）
国家预算内林业营林固定资产投资资金来源-其他资金（万元）
珠江区废水中氨氮排放量-生活废水（万吨）
西南诸河区废水中氨氮排放量-生活废水（万吨）
西北诸河区废水中氨氮排放量-生活废水（万吨）
松花江区废水中氨氮排放量-集中式（万吨）
辽河区废水中氨氮排放量-集中式（万吨）
海河区废水中氨氮排放量-集中式（万吨）
黄河区废水中氨氮排放量-集中式（万吨）
淮河区废水中氨氮排放量-集中式（万吨）
长江区废水中氨氮排放量-集中式（万吨）
长江区废水中氨氮排放量-集中式（万吨） -太湖
东南诸河区废水中氨氮排放量-集中式（万吨）
珠江区废水中氨氮排放量-集中式（万吨）
西南诸河区废水中氨氮排放量-集中式（万吨）
西北诸河区废水中氨氮排放量-集中式（万吨）
全国废水中工业石油类排放量（吨）
松花江区废水中工业石油类排放量（吨）
辽河区废水中工业石油类排放量（吨）
海河区废水中工业石油类排放量（吨）
淮河区废水中工业石油类排放量（吨）
长江区 -太湖废水中工业石油类排放量（吨）
全国废水中工业挥发酚排放量（吨）
松花江区废水中工业挥发酚排放量（吨）
辽河区废水中工业挥发酚排放量（吨）
海河区废水中工业挥发酚排放量（吨）
淮河区废水中工业挥发酚排放量（吨）
长江区 -太湖废水中工业挥发酚排放量（吨）
全国废水中工业氰化物排放量（吨）
松花江区废水中工业氰化物排放量（吨）
辽河区废水中工业氰化物排放量（吨）
海河区废水中工业氰化物排放量（吨）
淮河区废水中工业氰化物排放量（吨）
长江区 -太湖废水中工业氰化物排放量（吨）
松花江区废水中工业重金属排放量（吨）
辽河区废水中工业重金属排放量（吨）
海河区废水中工业重金属排放量（吨）
淮河区废水中工业重金属排放量（吨）
长江区 -太湖废水中工业重金属排放量（吨）
松花江区除涝面积（千公顷）
辽河区除涝面积（千公顷）
海河区除涝面积（千公顷）
黄河区除涝面积（千公顷）
淮河区除涝面积（千公顷）
淮河区 -淮河除涝面积（千公顷）
长江区除涝面积（千公顷）
长江区 -太湖除涝面积（千公顷）
东南诸河区除涝面积（千公顷）
珠江区除涝面积（千公顷）
珠江区 -珠江除涝面积（千公顷）
西南诸河区除涝面积（千公顷）
西北诸河区除涝面积（千公顷）
松花江区本年除涝面积-新增（千公顷）
辽河区本年除涝面积-新增（千公顷）
海河区本年除涝面积-新增（千公顷）
黄河区本年除涝面积-新增（千公顷）
淮河区本年除涝面积-新增（千公顷）
淮河区 -淮河本年除涝面积-新增（千公顷）
长江区本年除涝面积-新增（千公顷）
长江区 -太湖本年除涝面积-新增（千公顷）
东南诸河区本年除涝面积-新增（千公顷）
珠江区本年除涝面积-新增（千公顷）
西南诸河区本年除涝面积-新增（千公顷）
西北诸河区本年除涝面积-新增（千公顷）
松花江区本年除涝面积-减少（千公顷）
辽河区本年除涝面积-减少（千公顷）
海河区本年除涝面积-减少（千公顷）
黄河区本年除涝面积-减少（千公顷）
淮河区本年除涝面积-减少（千公顷）
长江区本年除涝面积-减少（千公顷）
长江区 -太湖本年除涝面积-减少（千公顷）
东南诸河区本年除涝面积-减少（千公顷）
珠江区本年除涝面积-减少（千公顷）
珠江区 -珠江本年除涝面积-减少（千公顷）
西南诸河区本年除涝面积-减少（千公顷）
松花江区盐碱耕地改良面积（千公顷）
辽河区盐碱耕地改良面积（千公顷）
海河区盐碱耕地改良面积（千公顷）
黄河区盐碱耕地改良面积（千公顷）
淮河区盐碱耕地改良面积（千公顷）
长江区盐碱耕地改良面积（千公顷）
东南诸河区盐碱耕地改良面积（千公顷）
珠江区盐碱耕地改良面积（千公顷）
西南诸河区盐碱耕地改良面积（千公顷）
西北诸河区盐碱耕地改良面积（千公顷）
松花江区水土流失治理面积（千公顷）
辽河区水土流失治理面积（千公顷）
海河区水土流失治理面积（千公顷）
黄河区水土流失治理面积（千公顷）
淮河区水土流失治理面积（千公顷）
淮河区 -淮河水土流失治理面积（千公顷）
长江区水土流失治理面积（千公顷）
长江区 -太湖水土流失治理面积（千公顷）
东南诸河区水土流失治理面积（千公顷）
珠江区水土流失治理面积（千公顷）
珠江区 -珠江水土流失治理面积（千公顷）
西南诸河区水土流失治理面积（千公顷）
西北诸河区水土流失治理面积（千公顷）
松花江区水土流失小流域治理面积（千公顷）
辽河区水土流失小流域治理面积（千公顷）
海河区水土流失小流域治理面积（千公顷）
黄河区水土流失小流域治理面积（千公顷）
淮河区水土流失小流域治理面积（千公顷）
淮河区 -淮河水土流失小流域治理面积（千公顷）
长江区水土流失小流域治理面积（千公顷）
长江区 -太湖水土流失小流域治理面积（千公顷）
东南诸河区水土流失小流域治理面积（千公顷）
珠江区水土流失小流域治理面积（千公顷）
珠江区 -珠江水土流失小流域治理面积（千公顷）
西南诸河区水土流失小流域治理面积（千公顷）
西北诸河区水土流失小流域治理面积（千公顷）
松花江区新增水土流失治理面积（千公顷）
辽河区新增水土流失治理面积（千公顷）
海河区新增水土流失治理面积（千公顷）
黄河区新增水土流失治理面积（千公顷）
淮河区新增水土流失治理面积（千公顷）
淮河区 -淮河新增水土流失治理面积（千公顷）
长江区新增水土流失治理面积（千公顷）
长江区 -太湖新增水土流失治理面积（千公顷）
东南诸河区新增水土流失治理面积（千公顷）
珠江区新增水土流失治理面积（千公顷）
西南诸河区新增水土流失治理面积（千公顷）
西北诸河区新增水土流失治理面积（千公顷）
松花江区水土流失治理面积-减少（千公顷）
辽河区水土流失治理面积-减少（千公顷）
海河区水土流失治理面积-减少（千公顷）
黄河区水土流失治理面积-减少（千公顷）
淮河区水土流失治理面积-减少（千公顷）
淮河区 -淮河水土流失治理面积-减少（千公顷）
长江区水土流失治理面积-减少（千公顷）
长江区 -太湖水土流失治理面积-减少（千公顷）
东南诸河区水土流失治理面积-减少（千公顷）
珠江区水土流失治理面积-减少（千公顷）
珠江区 -珠江水土流失治理面积-减少（千公顷）
西南诸河区水土流失治理面积-减少（千公顷）
西北诸河区水土流失治理面积-减少（千公顷）
水资源总量（亿立方米）
地表水资源量（亿立方米）
地下水资源量（亿立方米） 
地表水与地下水资源重复量（亿立方米）
降水量（亿立方米）
人均水资源量（立方米/人）
节水灌溉面积（千公顷）
节水灌溉面积-喷滴灌（千公顷）
节水灌溉面积-微灌（千公顷）
节水灌溉面积-低压管灌（千公顷）
节水灌溉面积-渠道防渗（千公顷）
节水灌溉面积-其他节水（千公顷）
供水总量（亿立方米）
地表水供水总量（亿立方米）
地下水供水总量（亿立方米）
其他供水总量（亿立方米）
用水总量（亿立方米）
农业用水量（亿立方米）
工业用水量（亿立方米）
生活用水量（亿立方米）
生态环境补水量（亿立方米）
用水消耗量（亿立方米）
人均用水量（立方米）
工业废水排放总量（万吨）
直接排入海的工业废水量（万吨）
排入污水处理厂的工业废水量（万吨）
工业废水排放达标量（万吨）
工业废水处理量（万吨）
工业废水中污染物排放量-汞（吨）
工业废水中污染物排放量-镉（吨）
工业废水中污染物排放量-六价铬（吨）
工业废水中污染物排放量-铅（吨）
工业废水中污染物排放量-砷（吨）
工业废水中污染物排放量-挥发酚（吨）
工业废水中污染物排放量-氰化物（吨）
工业废水中污染物排放量-化学需氧量（吨）
工业废水中污染物排放量-石油类（吨）
工业废水中污染物排放量-氨氮（吨）
工业废水中污染物产生量-汞（吨）
工业废水中污染物产生量-镉（吨）
工业废水中污染物产生量-铅（吨）
工业废水中污染物产生量-氰化物（吨）
工业废水中污染物产生量-化学需氧量（吨）
工业废水中污染物产生量-石油类（吨）
工业废水中污染物产生量-氨氮（吨）
工业废水中污染物产生量-挥发酚（吨）
工业废水中污染物去除量-氰化物（吨）
工业废水中污染物去除量-新增设施去除的（吨）
工业废水中污染物去除量-石油类（吨）
工业废水中污染物去除量-氨氮（吨）
工业废水中污染物去除量-挥发酚（吨）
生活污水排放量（万吨）
生活污水排放量-化学需氧量（万吨）
生活污水排放量-氨氮（万吨）
废水治理设施数（套）
废水治理设施处理能力（万吨/日）
工业废水治理本年运行费用（万元）
废水污染物在线监测仪器套数（套）
废水排放总量（万吨）
工业废水排放量（万吨）
城镇生活污水排放量（万吨）
废水排放量-集中式污染治理设施（万吨）
废水中化学需氧量排放总量（吨）
废水中化学需氧量排放量-工业废水（吨）
废水中化学需氧量排放量-农业废水（吨）
废水中化学需氧量排放量-生活废水（吨）
废水中化学需氧量排放量-集中式污染治理设施（吨）
废水中氨氮排放总量（吨）
废水中氨氮排放量-工业废水（吨）
废水中氨氮排放量-农业废水（吨）
废水中氨氮排放量-生活废水（吨）
氨氮排放量-集中式污染治理设施（吨）
废水中污染物排放量-总氮（吨）
废水中污染物排放量-总磷（吨）
废水中污染物排放量-石油类（吨）
废水中污染物排放量-挥发酚（千克）
废水中污染物排放量-铅（千克）
废水中污染物排放量-汞（千克）
废水中污染物排放量-镉（千克）
废水中污染物排放量-总铬（千克）
废水中污染物排放量-砷（千克）
工业废水治理设施数（套）
工业废水治理设施处理能力（万吨/日）
工业废水处理量（万吨）
医疗用水量（万吨）
医疗废水排放量（万吨）
医疗废水达标排放量（万吨）
医疗废水中COD排放量（吨）
医疗废水中氨氮排放量（吨）
医疗废水处理量（万吨）
医疗废水处理设施数（套）
医疗废水处理设施处理能力（万吨/日）
医疗废水处理设施运行费用（万元）
海洋原油产量（万吨）
海洋天然气产量（万立方米）
海洋矿业生产量（万吨）
海洋渔业-捕捞产业产量（万吨）
海洋渔业-养殖产业产量（万吨）
海洋盐业产量（万吨）
煤炭消费量（万吨）
煤炭消费量—燃料煤（万吨）
煤炭消费量—原料煤（万吨）
燃料油消费量（万吨）
工业废气排放总量（亿标立方米）
工业废气排放总量-燃料燃烧（亿标立方米）
工业废气排放总量-生产工艺（亿标立方米）
二氧化硫排放总量（吨）
工业二氧化硫排放量（吨）
工业二氧化硫排放量-燃料燃烧（吨）
工业二氧化硫排放量-生产工艺（吨）
集中式污染治理设施产生的二氧化硫排放量（吨）
氮氧化物排放总量（吨）
生活氮氧化物排放量（吨）
机动车氮氧化物排放量（吨）
集中式污染治理设施氮氧化物排放量（吨）
工业二氧化硫排放达标量（万吨）
烟尘排放总量（万吨）
工业烟尘排放量（万吨）
烟（粉）尘排放总量（吨）
工业烟（粉）尘排放量（吨）
生活烟（粉）尘排放量（吨）
机动车烟（粉）尘排放量（吨）
集中式污染治理设施烟（粉）尘排放量（吨）
工业粉尘排放总量（万吨）
工业粉尘排放达标量（万吨）
工业二氧化硫去除量（万吨）
工业二氧化硫去除量-燃料燃烧（万吨）
工业二氧化硫去除量-生产工艺（万吨）
工业烟尘去除量（万吨）
工业粉尘去除量（万吨）
工业粉尘排放量（万吨）
工业氮氧化物去除量（万吨）
工业废气治理设施数量（套）
工业废气治理-脱硫设施数量（套）
工业废气治理-脱硝设施数量（套）
工业废气治理-除尘设施数量（套）
工业废气治理设施处理能力（标态）（万立方米/时）
工业废气治理-脱硫设施处理能力（吨/时）
工业废气治理-脱硝设施处理能力（吨/时）
工业废气治理-除尘设施处理能力（吨/时）
工业废气治理设施运行费用（万元）
工业废气治理-脱硫设施运行费用（万元）
工业废气治理-脱硝设施运行费用（万元）
工业废气治理-除尘设施运行费用（万元）
废气污染物在线监测仪器套数（套）
工业废气中二氧化硫产生量（吨）
工业废气中氮氧化物产生量（吨）
工业废气中烟（粉）尘产生量（吨）
重点城市年平均气温（摄氏度）
重点城市年极端最高气温（摄氏度）
重点城市年极端最低气温（摄氏度）
重点城市年平均相对湿度（%）
重点城市全年日照时数（小时）
重点城市全年降水量（毫米）
工业固体废物产生量（万吨）
一般工业固体废物产生量（万吨）
工业固体废物产生量—危险废物（万吨）
工业固体废物产生量—冶炼废渣（万吨）
工业固体废物产生量—粉煤灰（万吨）
工业烟尘排放达标量（万吨）
工业固体废物产生量—炉渣（万吨）
工业固体废物产生量—煤矸石（万吨）
工业固体废物产生量—尾矿（万吨）
工业固体废物产生量—放射性废物（万吨）
工业固体废物产生量—脱硫石膏（万吨）
工业固体废物产生量—其他（万吨）
工业固体废物综合利用量（万吨）
一般工业固体废物综合利用量（万吨）
工业固体废物综合利用量—危险废物（万吨）
工业固体废物综合利用量—冶炼废渣（万吨）
工业固体废物综合利用量—粉煤灰（万吨）
工业固体废物综合利用量—炉渣（万吨）
工业固体废物综合利用量—煤矸石（万吨）
工业固体废物综合利用量—尾矿（万吨）
工业固体废物综合利用量—其他（万吨）
工业固体废物贮存量（万吨）
一般工业固体废物贮存量（万吨）
工业固体废物贮存量—危险废物（万吨）
一般工业固体废物倾倒丢弃量（万吨）
综合利用往年贮存量（万吨）
工业固体废物处置量（万吨）
一般工业固体废物处置量（万吨）
工业固体废物排放量（吨）
工业固体废物排放量—危险废物（吨）
工业固体废物综合利用率（%）
“三废”综合利用产品产值（万元）
医疗废物产生量（吨）
医疗废物处置量（吨）
医疗废物处理设施数（个）
医疗废物处理设施运行费用（万元）
医疗废物放射源数（个）
自然保护区数（个）
国家级自然保护区数（个）
省级自然保护区数（个）
地市级自然保护区数（个）
县级自然保护区数（个）
自然保护区面积（万公顷）
国家级自然保护区面积（万公顷）
省级自然保护区面积（万公顷）
地市级自然保护区面积（万公顷）
县级自然保护区面积（万公顷）
自然保护区面积占辖区面积比重（%）
海洋类型自然保护区数量（个）
国家级海洋类型自然保护区数（个）
地方级海洋类型自然保护区数（个）
海洋类型自然保护区数-海洋海岸生态系统（个）
海洋类型自然保护区数-海洋自然遗迹（个）
海洋类型自然保护区数-海洋生物多样性（个）
海洋类型自然保护区面积（平方公里）
草原建设利用情况-天然草原面积（千公顷）
草原建设利用情况-可利用草原面积（千公顷）
草原建设利用情况-累计种草保留面积（千公顷）
草原建设利用情况-当年新增种草面积（千公顷）
地质公园个数（个）
国家级地质公园个数（个）
地质公园面积（公顷）
国家级地质公园面积（公顷）
地质公园类别-地质构造、剖面和形迹类公园数（个）
地质公园类别-古生物化石类公园数（个）
地质公园类别-地质地貌景观类公园数（个）
地质公园建设投资（万元）
地质公园本年建设投资（万元）
累计矿山占用破坏土地（公顷）
矿山环境恢复治理项目数（个）
矿山环境恢复治理投入资金（万元）
矿山环境恢复治理投入资金-中央财政（万元）
矿山环境恢复治理投入资金-地方财政（万元）
矿山环境恢复治理-本年恢复面积（公顷）
累计除涝面积（千公顷）
本年除涝面积-新增（千公顷）
本年除涝面积-减少（千公顷）
盐碱耕地改良面积（千公顷）
水土流失治理面积（千公顷）
小流域治理面积（千公顷）
水土流失治理面积-新增（千公顷）
水土流失治理面积-减少（千公顷）
湿地面积（千公顷）
自然湿地面积（千公顷）
自然湿地面积-近岸及海岸面积（千公顷）
自然湿地面积-河流面积（千公顷）
自然湿地面积-沼泽面积（千公顷）
人工湿地面积（千公顷）
湿地总面积占国土面积比重（%）
荒漠化土地面积（万公顷）
荒漠化土地占全国比重（%）
沙化土地面积（万公顷）
流动沙丘（地）面积（万公顷）
固定沙丘（地）面积（万公顷）
露沙地面积（万公顷）
沙化耕地面积（万公顷）
非生物工程面积（万公顷）
风蚀残丘面积（万公顷）
戈壁面积（万公顷）
农用地面积（万公顷）
农用耕地面积（万公顷）
农用园地面积（万公顷）
农用林地面积（万公顷）
农用牧草地面积（万公顷）
建设用地面积（万公顷）
建设用地面积—居民点及工矿用地（万公顷）
建设用地面积—交通运输用地（万公顷）
建设用地面积—水利设施用地（万公顷）
年初耕地面积（公顷）
本年增加耕地面积（公顷）
本年增加耕地面积-整理（公顷）
本年增加耕地面积-复垦（公顷）
本年增加耕地面积-开发（公顷）
本年增加耕地面积-农业结构调整（公顷）
本年减少耕地面积（公顷）
本年减少耕地面积-建设占用（公顷）
本年减少耕地面积-灾害损毁（公顷）
本年减少耕地面积-生态退耕（公顷）
本年减少耕地面积-农业结构调整（公顷）
年末耕地面积（公顷）
人均耕地面积（亩）
石油储量（万吨）
天然气储量（亿立方米）
煤炭储量（亿吨）
铁矿储量（矿石，亿吨）
锰矿储量（矿石，万吨）
铬矿储量（矿石，万吨）
钒矿储量（万吨）
原生钛铁矿储量（万吨）
铜矿储量（铜，万吨）
铅矿储量（铅，万吨）
锌矿储量（锌，万吨）
铝土矿储量（矿石，万吨）
菱镁矿储量（矿石，万吨）
硫铁矿储量（矿石，万吨）
磷矿储量（矿石，万吨）
高岭土储量（矿石，万吨）
林地面积（万公顷）
森林面积（万公顷）
森林面积-人工林面积（万公顷）
森林覆盖率（%）
活立木总蓄积量（万立方米）
森林蓄积量（万立方米）
造林总面积（公顷）
人工造林面积（公顷）
飞播造林面积（公顷）
无林地和疏林地新封山育林面积（公顷）
用材林面积（公顷）
经济林面积（公顷）
防护林面积（公顷）
薪炭林面积（公顷）
特种用途林面积（公顷）
天然林资源保护-木材产量（立方米）
天然林资源保护-林业投资完成额（万元）
天然林资源保护-林业投资完成额-国家投资（万元）
天然林资源保护-林业投资完成额-国债资金（万元）
天然林资源保护-林业投资完成额-中央财政专项资金（万元）
天然林资源保护-森林管护面积（公顷）
天然林资源保护-当年造林面积（公顷）
天然林资源保护-当年人工造林面积（公顷）
天然林资源保护-当年飞播造林面积（公顷）
天然林资源保护-当年无林地和疏林地新封山育林面积（公顷）
天然林资源保护-当年用材林造林面积（公顷）
天然林资源保护-当年经济林造林面积（公顷）
天然林资源保护-当年防护林造林面积（公顷）
天然林资源保护-当年薪炭林造林面积（公顷）
退耕还林-当年造林面积（公顷）
退耕还林-退耕地造林面积（公顷）
退耕还林-荒山荒地造林面积（公顷）
退耕还林-无林地和疏林地新封山育林（公顷）
退耕还林-林业投资完成额（万元）
退耕还林-林业投资完成额-国家投资（万元）
退耕还林-当年用材林造林面积（公顷）
退耕还林-当年经济林造林面积（公顷）
退耕还林-当年防护林造林面积（公顷）
退耕还林-当年薪炭林造林面积（公顷）
退耕还林-当年特种用途林造林面积（公顷）
三北、长江流域等重点防护林体系工程建设-当年造林面积（公顷）
三北、长江流域等重点防护林体系工程建设-当年人工造林面积（公顷）
三北、长江流域等重点防护林体系工程建设-当年飞播造林面积（公顷）
三北、长江流域等重点防护林体系工程建设-当年无林地和疏林地新封山育林造林面积（公顷）
三北、长江流域等重点防护林体系工程建设-实际完成投资（万元）
三北、长江流域等重点防护林体系工程建设-国家实际完成投资额（万元）
三北、长江流域等重点防护林体系工程建设-当年用材林造林面积（公顷）
三北、长江流域等重点防护林体系工程建设-当年经济林造林面积（公顷）
三北、长江流域等重点防护林体系工程建设-当年防护林造林面积（公顷）
三北、长江流域等重点防护林体系工程建设-当年薪炭林造林面积（公顷）
三北、长江流域等重点防护林体系工程建设-当年特种用途林造林面积（公顷）
三北、长江流域等重点防护林体系工程建设-当年低产低效林改造面积（公顷）
京津风沙源治理工程建设-当年造林面积（公顷）
京津风沙源治理工程建设-当年人工造林面积（公顷）
京津风沙源治理工程建设-当年飞播造林面积（公顷）
京津风沙源治理工程建设-当年无林地和疏林地新封山育林造林面积（公顷）
京津风沙源治理工程建设-草地治理面积（公顷）
京津风沙源治理工程建设-小流域治理面积（公顷）
京津风沙源治理工程建设-水利设施（处）
京津风沙源治理工程建设-投资完成额（万元）
京津风沙源治理工程建设-投资完成额-国家投资（万元）
林业系统野生动植物保护及自然保护区工程建设-自然保护区个数（个）
林业系统野生动植物保护及自然保护区工程建设-国家级自然保护区个数（个）
林业系统野生动植物保护及自然保护区工程建设-自然保护区面积（万公顷）
林业系统野生动植物保护及自然保护区工程建设-国家级自然保护区面积（万公顷）
林业系统野生动植物保护及自然保护区工程建设-禁猎（采）区个数（个）
林业系统野生动植物保护及自然保护区工程建设-禁猎（采）区面积（万公顷）
林业系统野生动植物保护及自然保护区工程建设-野生动物种源繁育基地数（个）
林业系统野生动植物保护及自然保护区工程建设-国际重要湿地个数（个）
林业系统野生动植物保护及自然保护区工程建设-国际重要湿地面积（万公顷）
林业系统野生动植物保护及自然保护区工程建设-野生植物种源培育基地数（个）
林业系统野生动植物保护及自然保护区工程建设-野生动物园观赏展演单位（即野生动物园）数（个）
林业系统野生动植物保护及自然保护区工程建设-植物园个数（个）
林业系统野生动植物保护及自然保护区工程建设-狩猎场个数（个）
林业系统野生动植物保护及自然保护区工程建设-投资完成额（万元）
林业系统野生动植物保护及自然保护区工程建设-投资完成额-国家投资（万元）
重点地区速生丰产用材林基地工程建设-造林面积（公顷）
重点地区速生丰产用材林基地工程建设-荒山荒地造林面积（公顷）
重点地区速生丰产用材林基地工程建设-更新造林面积（公顷）
重点地区速生丰产用材林基地工程建设-非林业用地造林面积（公顷）
重点地区速生丰产用材林基地工程建设-投资完成额（万元）
重点地区速生丰产用材林基地工程建设-投资完成额-国家投资（万元）
自然灾害受灾面积（万公顷）
旱灾受灾面积（万公顷）
洪涝、山体滑坡和泥石流受灾面积（万公顷）
风雹灾害受灾面积（万公顷）
台风灾害受灾面积（万公顷）
低温冷冻和雪灾受灾面积（万公顷）
自然灾害绝收面积（万公顷）
旱灾致使绝收面积（万公顷）
洪涝、山体滑坡和泥石流致使绝收面积（万公顷）
风雹灾害致使绝收面积（万公顷）
台风灾害致使绝收面积（万公顷）
低温冷冻和雪灾致使绝收面积（万公顷）
自然灾害受灾人口（万人次）
自然灾害死亡人口（人）
自然灾害直接经济损失（亿元）
发生地质灾害起数（次）
发生地质灾害起数—滑坡（次）
发生地质灾害起数—崩塌（次）
发生地质灾害起数—泥石流（次）
发生地质灾害起数—地面塌陷（次）
地质灾害直接经济损失（万元）
地质灾害伤亡人数（人）
地质灾害死亡人数（人）
地质灾害防治项目数（个）
地质灾害防治投资（万元）
滑坡、泥石流治理面积（公顷）
地震灾害次数（次）
5.0级以下地震次数（次）
5.0-5.9级地震次数（次）
6.0-6.9级地震次数（次）
7.0级以上地震次数（次）
地震伤亡人数（人）
地震死亡人数（人）
地震经济损失（万元）
森林火灾次数（次）
森林火警次数（次）
一般森林火灾次数（次）
较大森林火灾次数（次）
重大森林火灾次数（次）
特别重大森林火灾次数（次）
森林火灾-火场总面积（公顷）
森林火灾-受害森林面积（公顷）
森林火灾受害天然林面积（公顷）
森林火灾受害人工林面积（公顷）
森林火灾伤亡人数（人）
森林火灾死亡人数（人）
森林火灾其他损失折款（万元）
森林病虫鼠害发生面积（公顷）
森林虫害发生面积（公顷）
森林鼠害发生面积（公顷）
森林病虫鼠害防治面积（公顷）
森林病害防治面积（公顷）
森林虫害防治面积（公顷）
森林鼠害防治面积（公顷）
森林病害防治率（%）
森林虫害防治率（%）
森林鼠害防治率（%）
草原鼠害危害面积（千公顷）
草原鼠害治理面积（千公顷）
草原虫害治理面积（千公顷）
草原火灾受害面积（千公顷）
突发环境事件次数（次）
特别重大环境事件突发次数（次）
重大环境事件突发次数（次）
较大环境事件突发次数（次）
一般环境事件突发次数（次）
突发环境事件次数-水污染事件（次）
水污染事件突发次数—危险化学品污染（次）
各流域分区河流水质状况评价结果（按评价河长统计）-松花江Ⅴ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-辽河区Ⅴ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-辽河Ⅴ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-海河区Ⅴ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-海河Ⅴ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-黄河区Ⅴ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-淮河区Ⅴ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-淮河Ⅴ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-长江区Ⅴ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-太湖Ⅴ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-东南诸河区Ⅴ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-珠江区Ⅴ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-珠江Ⅴ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-西南诸河区Ⅴ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-西北诸河区Ⅴ类河长占评价河长百分比（%)
全国各流域分区河流水质状况评价结果（按评价河长统计）-劣Ⅴ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-松花江区劣Ⅴ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-松花江劣Ⅴ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-辽河区劣Ⅴ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-辽河劣Ⅴ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-海河区劣Ⅴ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-海河劣Ⅴ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-黄河区劣Ⅴ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-淮河区劣Ⅴ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-淮河劣Ⅴ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-长江区劣Ⅴ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-太湖劣Ⅴ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-东南诸河区劣Ⅴ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-珠江区劣Ⅴ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-珠江劣Ⅴ类河长占评价河长百分比（%)
珠江区地表水与地下水资源重复量（亿立方米）
珠江区 -珠江地表水与地下水资源重复量（亿立方米）
西南诸河区地表水与地下水资源重复量（亿立方米）
西北诸河区地表水与地下水资源重复量（亿立方米）
松花江区降水量（亿立方米）
松花江区 -松花江降水量（亿立方米）
辽河区降水量（亿立方米）
辽河区 -辽河降水量（亿立方米）
黄河区节水灌溉面积-其他工程节水（千公顷）
淮河区节水灌溉面积-其他工程节水（千公顷）
长江区节水灌溉面积-其他工程节水（千公顷）
东南诸河区节水灌溉面积-其他工程节水（千公顷）
珠江区节水灌溉面积-其他工程节水（千公顷）
西南诸河区节水灌溉面积-其他工程节水（千公顷）
西北诸河区节水灌溉面积-其他工程节水（千公顷）
松花江区供水总量（亿立方米）
松花江区 -松花江供水总量（亿立方米）
辽河区供水总量（亿立方米）
辽河区 -辽河供水总量（亿立方米）
海河区供水总量（亿立方米）
海河区 -海河供水总量（亿立方米）
黄河区供水总量（亿立方米）
淮河区供水总量（亿立方米）
淮河区 -淮河供水总量（亿立方米）
长江区供水总量（亿立方米）
长江区 -太湖供水总量（亿立方米）
东南诸河区供水总量（亿立方米）
珠江区供水总量（亿立方米）
珠江区 -珠江供水总量（亿立方米）
西南诸河区供水总量（亿立方米）
西北诸河区供水总量（亿立方米）
松花江区地表水供水量（亿立方米）
松花江区 -松花江地表水供水量（亿立方米）
辽河区地表水供水量（亿立方米）
辽河区 -辽河地表水供水量（亿立方米）
海河区地表水供水量（亿立方米）
海河区 -海河地表水供水量（亿立方米）
黄河区地表水供水量（亿立方米）
淮河区地表水供水量（亿立方米）
淮河区 -淮河地表水供水量（亿立方米）
长江区地表水供水量（亿立方米）
长江区 -太湖地表水供水量（亿立方米）
东南诸河区地表水供水量（亿立方米）
珠江区地表水供水量（亿立方米）
珠江区 -珠江地表水供水量（亿立方米）
西南诸河区地表水供水量（亿立方米）
西北诸河区地表水供水量（亿立方米）
松花江区地下水供水量（亿立方米）
松花江区 -松花江地下水供水量（亿立方米）
辽河区地下水供水量（亿立方米）
辽河区 -辽河地下水供水量（亿立方米）
海河区地下水供水量（亿立方米）
海河区 -海河地下水供水量（亿立方米）
黄河区地下水供水量（亿立方米）
淮河区地下水供水量（亿立方米）
淮河区 -淮河地下水供水量（亿立方米）
长江区 -太湖地下水供水量（亿立方米）
东南诸河区地下水供水量（亿立方米）
珠江区地下水供水量（亿立方米）
珠江区 -珠江地下水供水量（亿立方米）
西南诸河区地下水供水量（亿立方米）
西北诸河区地下水供水量（亿立方米）
松花江区其他供水量（亿立方米）
松花江区 -松花江其他供水量（亿立方米）
辽河区其他供水量（亿立方米）
辽河区 -辽河其他供水量（亿立方米）
海河区其他供水量（亿立方米）
海河区 -海河其他供水量（亿立方米）
黄河区其他供水量（亿立方米）
淮河区其他供水量（亿立方米）
淮河区 -淮河其他供水量（亿立方米）
长江区其他供水量（亿立方米）
长江区 -太湖其他供水量（亿立方米）
东南诸河区其他供水量（亿立方米）
珠江区其他供水量（亿立方米）
珠江区 -珠江其他供水量（亿立方米）
西南诸河区其他供水量（亿立方米）
西北诸河区其他供水量（亿立方米）
松花江区用水量（亿立方米）
松花江区 -松花江用水量（亿立方米）
辽河区用水量（亿立方米）
辽河区 -辽河用水量（亿立方米）
海河区用水量（亿立方米）
海河区 -海河用水量（亿立方米）
黄河区用水量（亿立方米）
淮河区用水量（亿立方米）
淮河区 -淮河用水量（亿立方米）
长江区用水量（亿立方米）
长江区 -太湖用水量（亿立方米）
东南诸河区用水量（亿立方米）
珠江区用水量（亿立方米）
珠江区 -珠江用水量（亿立方米）
西南诸河区用水量（亿立方米）
西北诸河区用水量（亿立方米）
松花江区农业用水量（亿立方米）
松花江区 -松花江农业用水量（亿立方米）
辽河区农业用水量（亿立方米）
辽河区 -辽河农业用水量（亿立方米）
海河区农业用水量（亿立方米）
海河区 -海河农业用水量（亿立方米）
黄河区农业用水量（亿立方米）
淮河区农业用水量（亿立方米）
淮河区 -淮河农业用水量（亿立方米）
长江区农业用水量（亿立方米）
长江区 -太湖农业用水量（亿立方米）
东南诸河区农业用水量（亿立方米）
珠江区农业用水量（亿立方米）
珠江区 -珠江农业用水量（亿立方米）
西南诸河区农业用水量（亿立方米）
西北诸河区农业用水量（亿立方米）
松花江区工业用水量（亿立方米）
松花江区 -松花江工业用水量（亿立方米）
辽河区工业用水量（亿立方米）
辽河区 -辽河工业用水量（亿立方米）
海河区工业用水量（亿立方米）
海河区 -海河工业用水量（亿立方米）
黄河区工业用水量（亿立方米）
淮河区 -淮河工业用水量（亿立方米）
长江区工业用水量（亿立方米）
长江区 -太湖工业用水量（亿立方米）
东南诸河区工业用水量（亿立方米）
珠江区工业用水量（亿立方米）
珠江区 -珠江工业用水量（亿立方米）
西北诸河区工业用水量（亿立方米）
松花江区生活用水量（亿立方米）
松花江区 -松花江生活用水量（亿立方米）
辽河区生活用水量（亿立方米）
辽河区 -辽河生活用水量（亿立方米）
海河区生活用水量（亿立方米）
海河区 -海河生活用水量（亿立方米）
黄河区生活用水量（亿立方米）
淮河区生活用水量（亿立方米）
淮河区 -淮河生活用水量（亿立方米）
长江区生活用水量（亿立方米）
长江区 -太湖生活用水量（亿立方米）
东南诸河区生活用水量（亿立方米）
珠江区生活用水量（亿立方米）
珠江区 -珠江生活用水量（亿立方米）
西南诸河区生活用水量（亿立方米）
西北诸河区生活用水量（亿立方米）
松花江区生态环境补水用水量（亿立方米）
松花江区 -松花江生态环境补水用水量（亿立方米）
辽河区生态环境补水用水量（亿立方米）
辽河区 -辽河生态环境补水用水量（亿立方米）
海河区生态环境补水用水量（亿立方米）
海河区 -海河生态环境补水用水量（亿立方米）
黄河区生态环境补水用水量（亿立方米）
淮河区生态环境补水用水量（亿立方米）
淮河区 -淮河生态环境补水用水量（亿立方米）
长江区生态环境补水用水量（亿立方米）
长江区 -太湖生态环境补水用水量（亿立方米）
东南诸河区生态环境补水用水量（亿立方米）
珠江区生态环境补水用水量（亿立方米）
珠江区 -珠江生态环境补水用水量（亿立方米）
西南诸河区生态环境补水用水量（亿立方米）
西北诸河区生态环境补水用水量（亿立方米）
全国各流域分区河流水质状况评价结果（按评价河长统计）--评价河长（千米）
各流域分区河流水质状况评价结果（按评价河长统计） -松花江区评价河长（千米）
各流域分区河流水质状况评价结果（按评价河长统计） -松花江评价河长（千米）
各流域分区河流水质状况评价结果（按评价河长统计）-辽河区评价河长（千米）
各流域分区河流水质状况评价结果（按评价河长统计）-辽河评价河长（千米）
各流域分区河流水质状况评价结果（按评价河长统计）-海河区评价河长（千米）
各流域分区河流水质状况评价结果（按评价河长统计）-海河评价河长（千米）
各流域分区河流水质状况评价结果（按评价河长统计）-黄河区评价河长（千米）
各流域分区河流水质状况评价结果（按评价河长统计）-淮河区评价河长（千米）
各流域分区河流水质状况评价结果（按评价河长统计）-淮河评价河长（千米）
各流域分区河流水质状况评价结果（按评价河长统计）-长江区评价河长（千米）
各流域分区河流水质状况评价结果（按评价河长统计）-太湖评价河长（千米）
各流域分区河流水质状况评价结果（按评价河长统计）-东南诸河区评价河长（千米）
各流域分区河流水质状况评价结果（按评价河长统计）-珠江区评价河长（千米）
各流域分区河流水质状况评价结果（按评价河长统计）-珠江评价河长（千米）
各流域分区河流水质状况评价结果（按评价河长统计）-西南诸河区评价河长（千米）
各流域分区河流水质状况评价结果（按评价河长统计）-西北诸河区评价河长（千米）
全国各流域分区河流水质状况评价结果（按评价河长统计）-Ⅰ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-松花江区Ⅰ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-松花江Ⅰ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-辽河区Ⅰ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-海河区Ⅰ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-海河Ⅰ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-黄河区Ⅰ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-淮河区Ⅰ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-淮河Ⅰ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-长江区Ⅰ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-太湖Ⅰ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-东南诸河区Ⅰ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-珠江区Ⅰ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-珠江Ⅰ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-西南诸河区Ⅰ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-西北诸河区Ⅰ类河长占评价河长百分比（%)
全国各流域分区河流水质状况评价结果（按评价河长统计）-Ⅱ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-松花江区Ⅱ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-松花江Ⅱ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-辽河区Ⅱ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-海河Ⅱ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-海河区Ⅱ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-海河Ⅱ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-黄河区Ⅱ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-淮河区Ⅱ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-淮河Ⅱ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-长江区Ⅱ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-太湖Ⅱ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-东南诸河区Ⅱ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-珠江区Ⅱ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-珠江Ⅱ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-西南诸河区Ⅱ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-西北诸河区Ⅱ类河长占评价河长百分比（%)
全国各流域分区河流水质状况评价结果（按评价河长统计）-Ⅲ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-松花江区Ⅲ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-松花江Ⅲ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-辽河区Ⅲ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-辽河Ⅲ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-海河区Ⅲ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-海河Ⅲ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-黄河区Ⅲ类河长占评价河长百分比（%)
海河区降水量（亿立方米）
海河区 -海河降水量（亿立方米）
黄河区降水量（亿立方米）
淮河区降水量（亿立方米）
淮河区 -淮河降水量（亿立方米）
长江区降水量（亿立方米）
长江区 -太湖降水量（亿立方米）
东南诸河区降水量（亿立方米）
珠江区降水量（亿立方米）
珠江区 -珠江降水量（亿立方米）
西南诸河区降水量（亿立方米）
西北诸河区降水量（亿立方米）
松花江区节水灌溉面积（千公顷）
辽河区节水灌溉面积（千公顷）
海河区节水灌溉面积（千公顷）
黄河区节水灌溉面积（千公顷）
淮河区节水灌溉面积（千公顷）
长江区节水灌溉面积（千公顷）
东南诸河区节水灌溉面积（千公顷）
珠江区节水灌溉面积（千公顷）
西南诸河区节水灌溉面积（千公顷）
西北诸河区节水灌溉面积（千公顷）
松花江区节水灌溉面积-喷滴灌（千公顷）
辽河区节水灌溉面积-喷滴灌（千公顷）
海河区节水灌溉面积-喷滴灌（千公顷）
黄河区节水灌溉面积-喷滴灌（千公顷）
淮河区节水灌溉面积-喷滴灌千公顷）
长江区节水灌溉面积-喷滴灌（千公顷）
东南诸河区节水灌溉面积-喷滴灌（千公顷）
珠江区节水灌溉面积-喷滴灌（千公顷）
西南诸河区节水灌溉面积-喷滴灌（千公顷）
西北诸河区节水灌溉面积-喷滴灌（千公顷）
松花江区节水灌溉面积-微灌（千公顷）
辽河区节水灌溉面积-微灌（千公顷）
海河区节水灌溉面积-微灌（千公顷）
黄河区节水灌溉面积-微灌（千公顷）
淮河区节水灌溉面积-微灌（千公顷）
长江区节水灌溉面积-微灌（千公顷）
东南诸河区节水灌溉面积-微灌（千公顷）
珠江区节水灌溉面积-微灌（千公顷）
西南诸河区节水灌溉面积-微灌（千公顷）
西北诸河区节水灌溉面积-微灌（千公顷）
松花江区节水灌溉面积-低压管灌（千公顷）
辽河区节水灌溉面积-低压管灌（千公顷）
海河区节水灌溉面积-低压管灌（千公顷）
淮河区节水灌溉面积-低压管灌千公顷）
长江区节水灌溉面积-低压管灌（千公顷）
东南诸河区节水灌溉面积-低压管灌（千公顷）
珠江区节水灌溉面积-低压管灌（千公顷）
西南诸河区节水灌溉面积-低压管灌（千公顷）
西北诸河区节水灌溉面积-低压管灌（千公顷）
松花江区节水灌溉面积-渠道防渗（千公顷）
辽河区节水灌溉面积-渠道防渗（千公顷）
黄河区节水灌溉面积-渠道防渗（千公顷）
淮河区节水灌溉面积-渠道防渗（千公顷）
长江区节水灌溉面积-渠道防渗（千公顷）
东南诸河区节水灌溉面积-渠道防渗（千公顷）
珠江区节水灌溉面积-渠道防渗（千公顷）
西南诸河区节水灌溉面积-渠道防渗（千公顷）
西北诸河区节水灌溉面积-渠道防渗（千公顷）
松花江区节水灌溉面积-其他工程节水（千公顷）
辽河区节水灌溉面积-其他工程节水（千公顷）
海河区节水灌溉面积-其他工程节水（千公顷）
辽河区水资源总量（亿立方米）
辽河区 -辽河水资源总量（亿立方米）
海河区水资源总量（亿立方米）
海河区 -海河水资源总量（亿立方米）
黄河区水资源总量（亿立方米）
淮河区水资源总量（亿立方米）
淮河区 -淮河水资源总量（亿立方米）
长江区水资源总量（亿立方米）
长江区 -太湖水资源总量（亿立方米）
东南诸河区水资源总量（亿立方米）
珠江区水资源总量（亿立方米）
珠江区 -珠江水资源总量（亿立方米）
西南诸河区水资源总量（亿立方米）
西北诸河区水资源总量（亿立方米）
松花江区地表水资源总量（亿立方米）
松花江区 -松花江地表水资源总量（亿立方米）
辽河区地表水资源总量（亿立方米）
辽河区 -辽河地表水资源总量（亿立方米）
海河区地表水资源总量（亿立方米）
海河区 -海河地表水资源总量（亿立方米）
黄河区地表水资源总量（亿立方米）
淮河区地表水资源总量（亿立方米）
淮河区 -淮河地表水资源总量（亿立方米）
长江区地表水资源总量（亿立方米）
长江区 -太湖地表水资源总量（亿立方米）
东南诸河区地表水资源总量（亿立方米）
珠江区地表水资源总量（亿立方米）
珠江区 -珠江地表水资源总量（亿立方米）
西南诸河区地表水资源总量（亿立方米）
西北诸河区地表水资源总量（亿立方米）
松花江区地下水资源量（亿立方米）
松花江区 -松花江地下水资源量（亿立方米）
辽河区地下水资源量（亿立方米）
辽河区 -辽河地下水资源量（亿立方米）
海河区地下水资源量（亿立方米）
海河区 -海河地下水资源量（亿立方米）
黄河区地下水资源量（亿立方米）
淮河区地下水资源量（亿立方米）
淮河区 -淮河地下水资源量（亿立方米）
长江区地下水资源量（亿立方米）
长江区 -太湖地下水资源量（亿立方米）
东南诸河区地下水资源量（亿立方米）
珠江区地下水资源量（亿立方米）
珠江区 -珠江地下水资源量（亿立方米）
西南诸河区地下水资源量（亿立方米）
西北诸河区地下水资源量（亿立方米）
松花江区地表水与地下水资源重复量（亿立方米）
松花江区 -松花江地表水与地下水资源重复量（亿立方米）
辽河区地表水与地下水资源重复量（亿立方米）
辽河区 -辽河地表水与地下水资源重复量（亿立方米）
海河区地表水与地下水资源重复量（亿立方米）
海河区 -海河地表水与地下水资源重复量（亿立方米）
黄河区地表水与地下水资源重复量（亿立方米）
淮河区地表水与地下水资源重复量（亿立方米）
淮河区 -淮河地表水与地下水资源重复量（亿立方米）
长江区地表水与地下水资源重复量（亿立方米）
东南诸河区地表水与地下水资源重复量（亿立方米）
全国各流域分区河流水质状况评价结果（按评价河长统计）-Ⅴ类河长占评价河长百分比（%)
珠江区工业废水排放量（亿吨）
西南诸河区工业废水排放量（亿吨）
西北诸河区工业废水排放量（亿吨）
松花江区生活废水排放量（亿吨）
辽河区生活废水排放量（亿吨）
海河区生活废水排放量（亿吨）
黄河区生活废水排放量（亿吨）
淮河区生活废水排放量（亿吨）
长江区生活废水排放量（亿吨）
长江区 -太湖生活废水排放量（亿吨）
东南诸河区生活废水排放量（亿吨）
珠江区生活废水排放量（亿吨）
西南诸河区生活废水排放量（亿吨）
西北诸河区生活废水排放量（亿吨）
松花江区废水排放量-集中式（亿吨）
辽河区废水排放量-集中式（亿吨）
海河区废水排放量-集中式（亿吨）
黄河区废水排放量-集中式（亿吨）
淮河区废水排放量-集中式（亿吨）
长江区废水排放量-集中式（亿吨）
长江区 -太湖废水排放量-集中式（亿吨）
东南诸河区废水排放量-集中式（亿吨）
珠江区废水排放量-集中式（亿吨）
西南诸河区废水排放量-集中式（亿吨）
西北诸河区废水排放量-集中式（亿吨）
松花江区废水中化学需氧量排放量（万吨）
辽河区废水中化学需氧量排放量（万吨）
海河区废水中化学需氧量排放量（万吨）
黄河区废水中化学需氧量排放量（万吨）
淮河区废水中化学需氧量排放量（万吨）
长江区废水中化学需氧量排放量（万吨）
长江区-太湖废水中化学需氧量排放量（万吨） 
东南诸河区废水中化学需氧量排放量（万吨）
珠江区废水中化学需氧量排放量（万吨）
西北诸河区废水中化学需氧量排放量（万吨）
松花江区废水中化学需氧量排放量-工业废水（万吨）
辽河区废水中化学需氧量排放量-工业废水（万吨）
海河区废水中化学需氧量排放量-工业废水（万吨）
黄河区废水中化学需氧量排放量-工业废水（万吨）
淮河区废水中化学需氧量排放量-工业废水（万吨）
长江区废水中化学需氧量排放量-工业废水（万吨）
长江区-太湖废水中化学需氧量排放量-工业废水（万吨） 
全国海区疏浚物排放入海量（万立方米）
渤海疏浚物排放入海量（万立方米）
东海疏浚物排放入海量（万立方米）
南海疏浚物排放入海量（万立方米）
全国海区惰性无机地质肥料排放入海量（万立方米）
南海惰性无机地质肥料排放入海量（万立方米）
全国海区生产污水排放入海量（万立方米）
渤海生产污水排放入海量（万立方米）
黄海生产污水排放入海量（万立方米）
东海生产污水排放入海量（万立方米）
南海生产污水排放入海量（万立方米）
全国海区泥浆排放入海量（万立方米）
渤海泥浆排放入海量（万立方米）
黄海泥浆排放入海量（万立方米）
东海泥浆排放入海量（万立方米）
南海泥浆排放入海量（万立方米）
全国海区钻屑排放入海量（万立方米）
渤海钻屑排放入海量（万立方米）
黄海钻屑排放入海量（万立方米）
东海钻屑排放入海量（万立方米）
南海钻屑排放入海量（万立方米）
全国海区机舱污水排放入海量（万立方米）
渤海机舱污水排放入海量（万立方米）
黄海机舱污水排放入海量（万立方米）
东海机舱污水排放入海量（万立方米）
南海机舱污水排放入海量（万立方米）
全国海区食品废弃物排放入海量（万立方米）
渤海食品废弃物排放入海量（万立方米）
东海食品废弃物排放入海量（万立方米）
南海食品废弃物排放入海量（万立方米）
全国海区生活污水排放入海量（万立方米）
渤海生活污水排放入海量（万立方米）
黄海生活污水排放入海量（万立方米）
东海生活污水排放入海量（万立方米）
南海生活污水排放入海量（万立方米）
全国主要海洋产业增加值（亿元）
全国海洋渔业增加值（亿元）
全国海洋油气业增加值（亿元）
全国海洋矿业增加值（亿元）
全国海洋盐业增加值（亿元）
全国海洋化工业增加值（亿元）
全国海洋生物医药业增加值（亿元）
全国海洋电力业增加值（亿元）
全国海水利用业增加值（亿元）
全国海洋船舶工业增加值（亿元）
全国海洋工程建筑业增加值（亿元）
全国海洋交通运输业增加值（亿元）
全国滨海旅游业增加值（亿元）
全国工业二氧化硫排放达标率（%）
全国工业烟尘排放达标率（%）
全国工业粉尘排放达标率（%）
全国煤炭消耗量-生活（万吨）
全国燃料油消耗量（不含车船用）-重油（万吨）
全国燃料油消耗量（不含车船用）-柴油（万吨）
全国海洋灾害发生次数（次）
全国海洋灾害发生次数-风暴潮（次）
全国海洋灾害发生次数-赤潮（次）
全国海洋灾害发生次数-海浪（次）
全国海洋灾害发生次数-海冰（次）
全国海洋灾害死亡、失踪人数（人）
全国海洋灾害死亡、失踪人数-赤潮（人）
全国海洋灾害死亡、失踪人数-海浪（人）
全国海洋灾害死亡、失踪人数-海冰（人）
全国海洋灾害死亡、失踪人数-涌潮（人）
全国海洋灾害直接经济损失（亿元）
全国海洋灾害直接经济损失-风暴潮（亿元）
全国海洋灾害直接经济损失-赤潮（亿元）
全国海洋灾害直接经济损失-海浪（亿元）
全国海洋灾害直接经济损失-海冰（亿元）
全国工业污染源治理投资（亿元）
全国工业污染源治理投资-治理废水（亿元）
全国工业污染源治理投资-治理废气（亿元）
全国工业污染源治理投资-治理固体废物（亿元）
全国工业污染源治理投资-治理噪声（亿元）
全国工业污染源治理投资-治理其他（亿元）
全国城市个数（个）
全国建成城市烟尘控制区数（个）
全国城市烟尘控制区面积（万平方公里）
全国建成城市环境噪声达标区数（个）
全国城市噪声达标区面积（万平方公里）
全国农村改水累计受益率（%）
全国农村累计粪便无害化处理率（%）
全国环境法制-当年颁布环境保护部门规章数（件）
全国环境法制-当年颁布环境保护地方性法规数（件）
全国环境法制-当年颁布环境保护地方性政府规章数（件）
全国环境法制-当年结案的环境行政诉讼案件数（起）
全国环境法制-当年发生的环境行政赔偿案件数（起）
全国环境法制-当年做出判决的环境犯罪案件数（起）
全国一般工业企业排污单位申报核定户数（户）
全国污水处理厂（场）申报核定户数（户）
全国当年应执行“三同时”项目数（个）
全国实际执行“三同时”项目数（个） 
全国“三同时”合格项目数（个） 
全国“三同时”执行合格率（%） 
全国“三同时”项目投资总额（亿元）
全国环保工程实际投资（亿元）
全国当年建成投运“三同时”项目数（个）
全国“三同时”执行率（%）
全国化学需氧量增减量（吨/年）
全国二氧化硫增减量（吨/年）
全国已实施自动监控企业总数（个）
全国已实施污染源自动监控水重点企业数（个）
全国已实施污染源自动监控气重点企业数（个）
全国已实施污染源自动监控污水处理厂数（个）
全国已实施污染源自动监控国家重点监控企业数（个）
全国已实施污染源自动监控国家重点监控企业水排放口数（个）
全国已实施污染源自动监控国家重点监控企业 气排放口数（个）
全国国控企业排放口污染源自动监控已验收数（个）
全国国控企业排放口污染源自动监控已验收水排放口数（个）
全国国控企业排放口污染源自动监控已验收气排放口数（个）
全国国控企业排放口污染源自动监控已审核数（个）
全国国控企业排放口污染源自动监控已审核水排放口数（个）
全国国控企业排放口污染源自动监控已审核气排放口数（个）
全国污染源自动监控-COD监控设备与环保部门稳定联网数（个）
全国污染源自动监控-氨氮监控设备与环保部门稳定联网数（个）
全国污染源自动监控-SO2监控设备与环保部门稳定联网数（个）
全国污染源自动监控-NOX监控设备与环保部门稳定联网数（个）
自然生态保护区总数（个）
国家级自然生态保护区数（个）
省级自然生态保护区数（个）
自然生态保护区面积（万公顷）
生态市、县建设个数（个）
农村生态示范建设个数（个）
国家有机食品生产基地数量（个）
松花江区水资源总量（亿立方米）
松花江区 -松花江水资源总量（亿立方米）
东南诸河区废水中化学需氧量排放量-工业废水（万吨）
珠江区废水中化学需氧量排放量-工业废水（万吨）
西南诸河区废水中化学需氧量排放量-工业废水（万吨）
西北诸河区废水中化学需氧量排放量-工业废水（万吨）
松花江区废水中化学需氧量排放量-生活废水（万吨）
辽河区废水中化学需氧量排放量-生活废水（万吨）
海河区废水中化学需氧量排放量-生活废水（万吨）
黄河区废水中化学需氧量排放量-生活废水（万吨）
淮河区废水中化学需氧量排放量-生活废水（万吨）
长江区废水中化学需氧量排放量-生活废水（万吨）
长江区-太湖废水中化学需氧量排放量-生活废水（万吨） 
东南诸河区废水中化学需氧量排放量-生活废水（万吨）
珠江区废水中化学需氧量排放量-生活废水（万吨）
西南诸河区废水中化学需氧量排放量-生活废水（万吨）
西北诸河区废水中化学需氧量排放量-生活废水（万吨）
松花江区废水中化学需氧量排放量-集中式（万吨）
辽河区废水中化学需氧量排放量-集中式（万吨）
海河区废水中化学需氧量排放量-集中式（万吨）
黄河区废水中化学需氧量排放量-集中式（万吨）
淮河区废水中化学需氧量排放量-集中式（万吨）
长江区废水中化学需氧量排放量-集中式（万吨）
长江区-太湖废水中化学需氧量排放量-集中式（万吨） 
东南诸河区废水中化学需氧量排放量-集中式（万吨）
珠江区废水中化学需氧量排放量-集中式（万吨）
西南诸河区废水中化学需氧量排放量-集中式（万吨）
西北诸河区废水中化学需氧量排放量-集中式（万吨）
松花江区废水中氨氮排放量（万吨）
辽河区废水中氨氮排放量（万吨）
海河区废水中氨氮排放量（万吨）
黄河区废水中氨氮排放量（万吨）
淮河区废水中氨氮排放量（万吨）
长江区废水中氨氮排放量（万吨）
长江区-太湖废水中氨氮排放量（万吨） 
东南诸河区废水中氨氮排放量（万吨）
珠江区废水中氨氮排放量（万吨）
西南诸河区废水中氨氮排放量（万吨）
西北诸河区废水中氨氮排放量（万吨）
松花江区废水中氨氮排放量-工业废水（万吨）
辽河区废水中氨氮排放量-工业废水（万吨）
海河区废水中氨氮排放量-工业废水（万吨）
黄河区废水中氨氮排放量-工业废水（万吨）
淮河区废水中氨氮排放量-工业废水（万吨）
长江区废水中氨氮排放量-工业废水（万吨）
长江区 -太湖废水中氨氮排放量-工业废水（万吨）
东南诸河区废水中氨氮排放量-工业废水（万吨）
珠江区废水中氨氮排放量-工业废水（万吨）
西南诸河区废水中氨氮排放量-工业废水（万吨）
西北诸河区废水中氨氮排放量-工业废水（万吨）
松花江区废水中氨氮排放量-生活废水（万吨）
辽河区废水中氨氮排放量-生活废水（万吨）
海河区废水中氨氮排放量-生活废水（万吨）
黄河区废水中氨氮排放量-生活废水（万吨）
淮河区废水中氨氮排放量-生活废水（万吨）
长江区废水中氨氮排放量-生活废水（万吨）
长江区-太湖废水中氨氮排放量-生活废水（万吨） 
东南诸河区废水中氨氮排放量-生活废水（万吨）
企业自筹工业污染治理投资来源-银行贷款（万元）
污染治理项目本年完成投资（万元）
工业污染治理投资完成额-治理废水（万元）
工业污染治理投资完成额-治理废气（万元）
治理废气投资完成额-脱硫治理项目（万元）
治理废气投资完成额-脱硝治理项目（万元）
工业污染治理投资完成额-治理固体废物（万元）
工业污染治理投资完成额-治理噪声（万元）
工业污染治理投资完成额-治理其他（万元）
工业污染治理本年竣工项目数（个）
本年竣工项目新增设计处理能力-治理废水（吨/日）
本年竣工项目新增设计处理能力-治理废气（标态）（万立方米/时）
本年竣工项目新增设计处理能力-治理固体废物（吨/日）
当年建成投产“三同时”项目数（项）
应执行“三同时”项目数（项）
实际执行“三同时”项目数（项）
当年完成环保验收项目总投资（亿元）
实际执行“三同时”项目新建投资总额（亿元）
实际执行“三同时”项目扩建投资总额（亿元）
实际执行“三同时”项目技改投资总额（亿元）
当年完成环保验收项目环保投资（亿元）
实际执行“三同时”项目环保投资-新建额（亿元）
实际执行“三同时”项目环保投资-扩建额（亿元）
实际执行“三同时”项目环保投资-技改额（亿元）
实际执行“三同时”项目环保投资额-治理废水（亿元）
实际执行“三同时”项目环保投资额-治理废气（亿元）
实际执行“三同时”项目环保投资额-治理固体废物（亿元）
实际执行“三同时”项目环保投资额-治理噪声（亿元）
实际执行“三同时”项目环保投资额-治理其他（亿元）
林业建设到位资金合计（万元）
林业建设到位资金-国家预算内资金（万元）
国家预算内林业建设到位资金-国债资金（万元）
国家预算内林业建设到位资金-中央财政专项资金（万元）
林业建设到位资金-国内贷款（万元）
林业建设到位资金-利用外资（万元）
林业建设到位资金-自筹资金（万元）
林业建设到位资金-其他资金（万元）
林业投资资金来源合计（万元）
林业投资上年末结余资金（万元）
林业投资本年资金来源（万元）
林业投资资金来源-国家预算资金（万元）
林业投资资金来源-国内贷款（万元）
林业投资资金来源-债券（万元）
林业投资资金来源-利用外资（万元）
林业投资资金来源-自筹资金（万元）
林业投资资金来源-其他资金（万元）
林业营林固定资产投资资金来源合计（万元）
林业营林固定资产投资上年末结余资金（万元）
林业营林固定资产投资资金来源-国家预算内资金（万元）
国家预算内林业营林固定资产投资资金来源-国债资金（万元）
国家预算内林业营林固定资产投资资金来源-中央财政专项资金（万元）
国家预算内林业营林固定资产投资资金来源-国内贷款（万元）
国家预算内林业营林固定资产投资资金来源-利用外资（万元）
国家预算内林业营林固定资产投资资金来源-自筹资金（万元）
国家预算内林业营林固定资产投资资金来源-其他资金（万元）
珠江区废水中氨氮排放量-生活废水（万吨）
西南诸河区废水中氨氮排放量-生活废水（万吨）
西北诸河区废水中氨氮排放量-生活废水（万吨）
松花江区废水中氨氮排放量-集中式（万吨）
辽河区废水中氨氮排放量-集中式（万吨）
海河区废水中氨氮排放量-集中式（万吨）
黄河区废水中氨氮排放量-集中式（万吨）
淮河区废水中氨氮排放量-集中式（万吨）
长江区废水中氨氮排放量-集中式（万吨）
长江区废水中氨氮排放量-集中式（万吨） -太湖
东南诸河区废水中氨氮排放量-集中式（万吨）
珠江区废水中氨氮排放量-集中式（万吨）
西南诸河区废水中氨氮排放量-集中式（万吨）
西北诸河区废水中氨氮排放量-集中式（万吨）
全国废水中工业石油类排放量（吨）
松花江区废水中工业石油类排放量（吨）
辽河区废水中工业石油类排放量（吨）
海河区废水中工业石油类排放量（吨）
淮河区废水中工业石油类排放量（吨）
长江区 -太湖废水中工业石油类排放量（吨）
全国废水中工业挥发酚排放量（吨）
松花江区废水中工业挥发酚排放量（吨）
辽河区废水中工业挥发酚排放量（吨）
海河区废水中工业挥发酚排放量（吨）
淮河区废水中工业挥发酚排放量（吨）
长江区 -太湖废水中工业挥发酚排放量（吨）
全国废水中工业氰化物排放量（吨）
松花江区废水中工业氰化物排放量（吨）
辽河区废水中工业氰化物排放量（吨）
海河区废水中工业氰化物排放量（吨）
淮河区废水中工业氰化物排放量（吨）
长江区 -太湖废水中工业氰化物排放量（吨）
松花江区废水中工业重金属排放量（吨）
辽河区废水中工业重金属排放量（吨）
海河区废水中工业重金属排放量（吨）
淮河区废水中工业重金属排放量（吨）
长江区 -太湖废水中工业重金属排放量（吨）
松花江区除涝面积（千公顷）
辽河区除涝面积（千公顷）
海河区除涝面积（千公顷）
黄河区除涝面积（千公顷）
淮河区除涝面积（千公顷）
淮河区 -淮河除涝面积（千公顷）
长江区除涝面积（千公顷）
长江区 -太湖除涝面积（千公顷）
东南诸河区除涝面积（千公顷）
珠江区除涝面积（千公顷）
珠江区 -珠江除涝面积（千公顷）
西南诸河区除涝面积（千公顷）
西北诸河区除涝面积（千公顷）
松花江区本年除涝面积-新增（千公顷）
辽河区本年除涝面积-新增（千公顷）
海河区本年除涝面积-新增（千公顷）
黄河区本年除涝面积-新增（千公顷）
淮河区本年除涝面积-新增（千公顷）
淮河区 -淮河本年除涝面积-新增（千公顷）
长江区本年除涝面积-新增（千公顷）
长江区 -太湖本年除涝面积-新增（千公顷）
东南诸河区本年除涝面积-新增（千公顷）
珠江区本年除涝面积-新增（千公顷）
西南诸河区本年除涝面积-新增（千公顷）
西北诸河区本年除涝面积-新增（千公顷）
松花江区本年除涝面积-减少（千公顷）
辽河区本年除涝面积-减少（千公顷）
海河区本年除涝面积-减少（千公顷）
黄河区本年除涝面积-减少（千公顷）
淮河区本年除涝面积-减少（千公顷）
长江区本年除涝面积-减少（千公顷）
长江区 -太湖本年除涝面积-减少（千公顷）
东南诸河区本年除涝面积-减少（千公顷）
珠江区本年除涝面积-减少（千公顷）
珠江区 -珠江本年除涝面积-减少（千公顷）
西南诸河区本年除涝面积-减少（千公顷）
松花江区盐碱耕地改良面积（千公顷）
辽河区盐碱耕地改良面积（千公顷）
海河区盐碱耕地改良面积（千公顷）
黄河区盐碱耕地改良面积（千公顷）
淮河区盐碱耕地改良面积（千公顷）
长江区盐碱耕地改良面积（千公顷）
东南诸河区盐碱耕地改良面积（千公顷）
珠江区盐碱耕地改良面积（千公顷）
西南诸河区盐碱耕地改良面积（千公顷）
西北诸河区盐碱耕地改良面积（千公顷）
松花江区水土流失治理面积（千公顷）
辽河区水土流失治理面积（千公顷）
海河区水土流失治理面积（千公顷）
黄河区水土流失治理面积（千公顷）
淮河区水土流失治理面积（千公顷）
淮河区 -淮河水土流失治理面积（千公顷）
长江区水土流失治理面积（千公顷）
长江区 -太湖水土流失治理面积（千公顷）
东南诸河区水土流失治理面积（千公顷）
珠江区水土流失治理面积（千公顷）
珠江区 -珠江水土流失治理面积（千公顷）
西南诸河区水土流失治理面积（千公顷）
西北诸河区水土流失治理面积（千公顷）
松花江区水土流失小流域治理面积（千公顷）
辽河区水土流失小流域治理面积（千公顷）
海河区水土流失小流域治理面积（千公顷）
黄河区水土流失小流域治理面积（千公顷）
淮河区水土流失小流域治理面积（千公顷）
淮河区 -淮河水土流失小流域治理面积（千公顷）
长江区水土流失小流域治理面积（千公顷）
长江区 -太湖水土流失小流域治理面积（千公顷）
东南诸河区水土流失小流域治理面积（千公顷）
珠江区水土流失小流域治理面积（千公顷）
珠江区 -珠江水土流失小流域治理面积（千公顷）
西南诸河区水土流失小流域治理面积（千公顷）
西北诸河区水土流失小流域治理面积（千公顷）
松花江区新增水土流失治理面积（千公顷）
辽河区新增水土流失治理面积（千公顷）
海河区新增水土流失治理面积（千公顷）
黄河区新增水土流失治理面积（千公顷）
淮河区新增水土流失治理面积（千公顷）
淮河区 -淮河新增水土流失治理面积（千公顷）
长江区新增水土流失治理面积（千公顷）
长江区 -太湖新增水土流失治理面积（千公顷）
东南诸河区新增水土流失治理面积（千公顷）
珠江区新增水土流失治理面积（千公顷）
西南诸河区新增水土流失治理面积（千公顷）
西北诸河区新增水土流失治理面积（千公顷）
松花江区水土流失治理面积-减少（千公顷）
辽河区水土流失治理面积-减少（千公顷）
海河区水土流失治理面积-减少（千公顷）
黄河区水土流失治理面积-减少（千公顷）
淮河区水土流失治理面积-减少（千公顷）
淮河区 -淮河水土流失治理面积-减少（千公顷）
长江区水土流失治理面积-减少（千公顷）
长江区 -太湖水土流失治理面积-减少（千公顷）
东南诸河区水土流失治理面积-减少（千公顷）
珠江区水土流失治理面积-减少（千公顷）
珠江区 -珠江水土流失治理面积-减少（千公顷）
西南诸河区水土流失治理面积-减少（千公顷）
西北诸河区水土流失治理面积-减少（千公顷）
水资源总量（亿立方米）
地表水资源量（亿立方米）
地下水资源量（亿立方米） 
地表水与地下水资源重复量（亿立方米）
降水量（亿立方米）
人均水资源量（立方米/人）
节水灌溉面积（千公顷）
节水灌溉面积-喷滴灌（千公顷）
节水灌溉面积-微灌（千公顷）
节水灌溉面积-低压管灌（千公顷）
节水灌溉面积-渠道防渗（千公顷）
节水灌溉面积-其他节水（千公顷）
供水总量（亿立方米）
地表水供水总量（亿立方米）
地下水供水总量（亿立方米）
其他供水总量（亿立方米）
用水总量（亿立方米）
农业用水量（亿立方米）
工业用水量（亿立方米）
生活用水量（亿立方米）
生态环境补水量（亿立方米）
用水消耗量（亿立方米）
人均用水量（立方米）
工业废水排放总量（万吨）
直接排入海的工业废水量（万吨）
排入污水处理厂的工业废水量（万吨）
工业废水排放达标量（万吨）
工业废水处理量（万吨）
工业废水中污染物排放量-汞（吨）
工业废水中污染物排放量-镉（吨）
工业废水中污染物排放量-六价铬（吨）
工业废水中污染物排放量-铅（吨）
工业废水中污染物排放量-砷（吨）
工业废水中污染物排放量-挥发酚（吨）
工业废水中污染物排放量-氰化物（吨）
工业废水中污染物排放量-化学需氧量（吨）
工业废水中污染物排放量-石油类（吨）
工业废水中污染物排放量-氨氮（吨）
工业废水中污染物产生量-汞（吨）
工业废水中污染物产生量-镉（吨）
工业废水中污染物产生量-铅（吨）
工业废水中污染物产生量-氰化物（吨）
工业废水中污染物产生量-化学需氧量（吨）
工业废水中污染物产生量-石油类（吨）
工业废水中污染物产生量-氨氮（吨）
工业废水中污染物产生量-挥发酚（吨）
工业废水中污染物去除量-氰化物（吨）
工业废水中污染物去除量-新增设施去除的（吨）
工业废水中污染物去除量-石油类（吨）
工业废水中污染物去除量-氨氮（吨）
工业废水中污染物去除量-挥发酚（吨）
生活污水排放量（万吨）
生活污水排放量-化学需氧量（万吨）
生活污水排放量-氨氮（万吨）
废水治理设施数（套）
废水治理设施处理能力（万吨/日）
工业废水治理本年运行费用（万元）
废水污染物在线监测仪器套数（套）
废水排放总量（万吨）
工业废水排放量（万吨）
城镇生活污水排放量（万吨）
废水排放量-集中式污染治理设施（万吨）
废水中化学需氧量排放总量（吨）
废水中化学需氧量排放量-工业废水（吨）
废水中化学需氧量排放量-农业废水（吨）
废水中化学需氧量排放量-生活废水（吨）
废水中化学需氧量排放量-集中式污染治理设施（吨）
废水中氨氮排放总量（吨）
废水中氨氮排放量-工业废水（吨）
废水中氨氮排放量-农业废水（吨）
废水中氨氮排放量-生活废水（吨）
氨氮排放量-集中式污染治理设施（吨）
废水中污染物排放量-总氮（吨）
废水中污染物排放量-总磷（吨）
废水中污染物排放量-石油类（吨）
废水中污染物排放量-挥发酚（千克）
废水中污染物排放量-铅（千克）
废水中污染物排放量-汞（千克）
废水中污染物排放量-镉（千克）
废水中污染物排放量-总铬（千克）
废水中污染物排放量-砷（千克）
工业废水治理设施数（套）
工业废水治理设施处理能力（万吨/日）
工业废水处理量（万吨）
医疗用水量（万吨）
医疗废水排放量（万吨）
医疗废水达标排放量（万吨）
医疗废水中COD排放量（吨）
医疗废水中氨氮排放量（吨）
医疗废水处理量（万吨）
医疗废水处理设施数（套）
医疗废水处理设施处理能力（万吨/日）
医疗废水处理设施运行费用（万元）
海洋原油产量（万吨）
海洋天然气产量（万立方米）
海洋矿业生产量（万吨）
海洋渔业-捕捞产业产量（万吨）
海洋渔业-养殖产业产量（万吨）
海洋盐业产量（万吨）
煤炭消费量（万吨）
煤炭消费量—燃料煤（万吨）
煤炭消费量—原料煤（万吨）
燃料油消费量（万吨）
工业废气排放总量（亿标立方米）
工业废气排放总量-燃料燃烧（亿标立方米）
工业废气排放总量-生产工艺（亿标立方米）
二氧化硫排放总量（吨）
工业二氧化硫排放量（吨）
工业二氧化硫排放量-燃料燃烧（吨）
工业二氧化硫排放量-生产工艺（吨）
集中式污染治理设施产生的二氧化硫排放量（吨）
氮氧化物排放总量（吨）
生活氮氧化物排放量（吨）
机动车氮氧化物排放量（吨）
集中式污染治理设施氮氧化物排放量（吨）
工业二氧化硫排放达标量（万吨）
烟尘排放总量（万吨）
工业烟尘排放量（万吨）
烟（粉）尘排放总量（吨）
工业烟（粉）尘排放量（吨）
生活烟（粉）尘排放量（吨）
机动车烟（粉）尘排放量（吨）
集中式污染治理设施烟（粉）尘排放量（吨）
工业粉尘排放总量（万吨）
工业粉尘排放达标量（万吨）
工业二氧化硫去除量（万吨）
工业二氧化硫去除量-燃料燃烧（万吨）
工业二氧化硫去除量-生产工艺（万吨）
工业烟尘去除量（万吨）
工业粉尘去除量（万吨）
工业粉尘排放量（万吨）
工业氮氧化物去除量（万吨）
工业废气治理设施数量（套）
工业废气治理-脱硫设施数量（套）
工业废气治理-脱硝设施数量（套）
工业废气治理-除尘设施数量（套）
工业废气治理设施处理能力（标态）（万立方米/时）
工业废气治理-脱硫设施处理能力（吨/时）
工业废气治理-脱硝设施处理能力（吨/时）
工业废气治理-除尘设施处理能力（吨/时）
工业废气治理设施运行费用（万元）
工业废气治理-脱硫设施运行费用（万元）
工业废气治理-脱硝设施运行费用（万元）
工业废气治理-除尘设施运行费用（万元）
废气污染物在线监测仪器套数（套）
工业废气中二氧化硫产生量（吨）
工业废气中氮氧化物产生量（吨）
工业废气中烟（粉）尘产生量（吨）
重点城市年平均气温（摄氏度）
重点城市年极端最高气温（摄氏度）
重点城市年极端最低气温（摄氏度）
重点城市年平均相对湿度（%）
重点城市全年日照时数（小时）
重点城市全年降水量（毫米）
工业固体废物产生量（万吨）
一般工业固体废物产生量（万吨）
工业固体废物产生量—危险废物（万吨）
工业固体废物产生量—冶炼废渣（万吨）
工业固体废物产生量—粉煤灰（万吨）
工业烟尘排放达标量（万吨）
工业固体废物产生量—炉渣（万吨）
工业固体废物产生量—煤矸石（万吨）
工业固体废物产生量—尾矿（万吨）
工业固体废物产生量—放射性废物（万吨）
工业固体废物产生量—脱硫石膏（万吨）
工业固体废物产生量—其他（万吨）
工业固体废物综合利用量（万吨）
一般工业固体废物综合利用量（万吨）
工业固体废物综合利用量—危险废物（万吨）
工业固体废物综合利用量—冶炼废渣（万吨）
工业固体废物综合利用量—粉煤灰（万吨）
工业固体废物综合利用量—炉渣（万吨）
工业固体废物综合利用量—煤矸石（万吨）
工业固体废物综合利用量—尾矿（万吨）
工业固体废物综合利用量—其他（万吨）
工业固体废物贮存量（万吨）
一般工业固体废物贮存量（万吨）
工业固体废物贮存量—危险废物（万吨）
一般工业固体废物倾倒丢弃量（万吨）
综合利用往年贮存量（万吨）
工业固体废物处置量（万吨）
一般工业固体废物处置量（万吨）
工业固体废物排放量（吨）
工业固体废物排放量—危险废物（吨）
工业固体废物综合利用率（%）
“三废”综合利用产品产值（万元）
医疗废物产生量（吨）
医疗废物处置量（吨）
医疗废物处理设施数（个）
医疗废物处理设施运行费用（万元）
医疗废物放射源数（个）
自然保护区数（个）
国家级自然保护区数（个）
省级自然保护区数（个）
地市级自然保护区数（个）
县级自然保护区数（个）
自然保护区面积（万公顷）
国家级自然保护区面积（万公顷）
省级自然保护区面积（万公顷）
地市级自然保护区面积（万公顷）
县级自然保护区面积（万公顷）
自然保护区面积占辖区面积比重（%）
海洋类型自然保护区数量（个）
国家级海洋类型自然保护区数（个）
地方级海洋类型自然保护区数（个）
海洋类型自然保护区数-海洋海岸生态系统（个）
海洋类型自然保护区数-海洋自然遗迹（个）
海洋类型自然保护区数-海洋生物多样性（个）
海洋类型自然保护区面积（平方公里）
草原建设利用情况-天然草原面积（千公顷）
草原建设利用情况-可利用草原面积（千公顷）
草原建设利用情况-累计种草保留面积（千公顷）
草原建设利用情况-当年新增种草面积（千公顷）
地质公园个数（个）
国家级地质公园个数（个）
地质公园面积（公顷）
国家级地质公园面积（公顷）
地质公园类别-地质构造、剖面和形迹类公园数（个）
地质公园类别-古生物化石类公园数（个）
地质公园类别-地质地貌景观类公园数（个）
地质公园建设投资（万元）
地质公园本年建设投资（万元）
累计矿山占用破坏土地（公顷）
矿山环境恢复治理项目数（个）
矿山环境恢复治理投入资金（万元）
矿山环境恢复治理投入资金-中央财政（万元）
矿山环境恢复治理投入资金-地方财政（万元）
矿山环境恢复治理-本年恢复面积（公顷）
累计除涝面积（千公顷）
本年除涝面积-新增（千公顷）
本年除涝面积-减少（千公顷）
盐碱耕地改良面积（千公顷）
水土流失治理面积（千公顷）
小流域治理面积（千公顷）
水土流失治理面积-新增（千公顷）
水土流失治理面积-减少（千公顷）
湿地面积（千公顷）
自然湿地面积（千公顷）
自然湿地面积-近岸及海岸面积（千公顷）
自然湿地面积-河流面积（千公顷）
自然湿地面积-沼泽面积（千公顷）
人工湿地面积（千公顷）
湿地总面积占国土面积比重（%）
荒漠化土地面积（万公顷）
荒漠化土地占全国比重（%）
沙化土地面积（万公顷）
流动沙丘（地）面积（万公顷）
固定沙丘（地）面积（万公顷）
露沙地面积（万公顷）
沙化耕地面积（万公顷）
非生物工程面积（万公顷）
风蚀残丘面积（万公顷）
戈壁面积（万公顷）
农用地面积（万公顷）
农用耕地面积（万公顷）
农用园地面积（万公顷）
农用林地面积（万公顷）
农用牧草地面积（万公顷）
建设用地面积（万公顷）
建设用地面积—居民点及工矿用地（万公顷）
建设用地面积—交通运输用地（万公顷）
建设用地面积—水利设施用地（万公顷）
年初耕地面积（公顷）
本年增加耕地面积（公顷）
本年增加耕地面积-整理（公顷）
本年增加耕地面积-复垦（公顷）
本年增加耕地面积-开发（公顷）
本年增加耕地面积-农业结构调整（公顷）
本年减少耕地面积（公顷）
本年减少耕地面积-建设占用（公顷）
本年减少耕地面积-灾害损毁（公顷）
本年减少耕地面积-生态退耕（公顷）
本年减少耕地面积-农业结构调整（公顷）
年末耕地面积（公顷）
人均耕地面积（亩）
石油储量（万吨）
天然气储量（亿立方米）
煤炭储量（亿吨）
铁矿储量（矿石，亿吨）
锰矿储量（矿石，万吨）
铬矿储量（矿石，万吨）
钒矿储量（万吨）
原生钛铁矿储量（万吨）
铜矿储量（铜，万吨）
铅矿储量（铅，万吨）
锌矿储量（锌，万吨）
铝土矿储量（矿石，万吨）
菱镁矿储量（矿石，万吨）
硫铁矿储量（矿石，万吨）
磷矿储量（矿石，万吨）
高岭土储量（矿石，万吨）
林地面积（万公顷）
森林面积（万公顷）
森林面积-人工林面积（万公顷）
森林覆盖率（%）
活立木总蓄积量（万立方米）
森林蓄积量（万立方米）
造林总面积（公顷）
人工造林面积（公顷）
飞播造林面积（公顷）
无林地和疏林地新封山育林面积（公顷）
用材林面积（公顷）
经济林面积（公顷）
防护林面积（公顷）
薪炭林面积（公顷）
特种用途林面积（公顷）
天然林资源保护-木材产量（立方米）
天然林资源保护-林业投资完成额（万元）
天然林资源保护-林业投资完成额-国家投资（万元）
天然林资源保护-林业投资完成额-国债资金（万元）
天然林资源保护-林业投资完成额-中央财政专项资金（万元）
天然林资源保护-森林管护面积（公顷）
天然林资源保护-当年造林面积（公顷）
天然林资源保护-当年人工造林面积（公顷）
天然林资源保护-当年飞播造林面积（公顷）
天然林资源保护-当年无林地和疏林地新封山育林面积（公顷）
天然林资源保护-当年用材林造林面积（公顷）
天然林资源保护-当年经济林造林面积（公顷）
天然林资源保护-当年防护林造林面积（公顷）
天然林资源保护-当年薪炭林造林面积（公顷）
退耕还林-当年造林面积（公顷）
退耕还林-退耕地造林面积（公顷）
退耕还林-荒山荒地造林面积（公顷）
退耕还林-无林地和疏林地新封山育林（公顷）
退耕还林-林业投资完成额（万元）
退耕还林-林业投资完成额-国家投资（万元）
退耕还林-当年用材林造林面积（公顷）
退耕还林-当年经济林造林面积（公顷）
退耕还林-当年防护林造林面积（公顷）
退耕还林-当年薪炭林造林面积（公顷）
退耕还林-当年特种用途林造林面积（公顷）
三北、长江流域等重点防护林体系工程建设-当年造林面积（公顷）
三北、长江流域等重点防护林体系工程建设-当年人工造林面积（公顷）
三北、长江流域等重点防护林体系工程建设-当年飞播造林面积（公顷）
三北、长江流域等重点防护林体系工程建设-当年无林地和疏林地新封山育林造林面积（公顷）
三北、长江流域等重点防护林体系工程建设-实际完成投资（万元）
三北、长江流域等重点防护林体系工程建设-国家实际完成投资额（万元）
三北、长江流域等重点防护林体系工程建设-当年用材林造林面积（公顷）
三北、长江流域等重点防护林体系工程建设-当年经济林造林面积（公顷）
三北、长江流域等重点防护林体系工程建设-当年防护林造林面积（公顷）
三北、长江流域等重点防护林体系工程建设-当年薪炭林造林面积（公顷）
三北、长江流域等重点防护林体系工程建设-当年特种用途林造林面积（公顷）
三北、长江流域等重点防护林体系工程建设-当年低产低效林改造面积（公顷）
京津风沙源治理工程建设-当年造林面积（公顷）
京津风沙源治理工程建设-当年人工造林面积（公顷）
京津风沙源治理工程建设-当年飞播造林面积（公顷）
京津风沙源治理工程建设-当年无林地和疏林地新封山育林造林面积（公顷）
京津风沙源治理工程建设-草地治理面积（公顷）
京津风沙源治理工程建设-小流域治理面积（公顷）
京津风沙源治理工程建设-水利设施（处）
京津风沙源治理工程建设-投资完成额（万元）
京津风沙源治理工程建设-投资完成额-国家投资（万元）
林业系统野生动植物保护及自然保护区工程建设-自然保护区个数（个）
林业系统野生动植物保护及自然保护区工程建设-国家级自然保护区个数（个）
林业系统野生动植物保护及自然保护区工程建设-自然保护区面积（万公顷）
林业系统野生动植物保护及自然保护区工程建设-国家级自然保护区面积（万公顷）
林业系统野生动植物保护及自然保护区工程建设-禁猎（采）区个数（个）
林业系统野生动植物保护及自然保护区工程建设-禁猎（采）区面积（万公顷）
林业系统野生动植物保护及自然保护区工程建设-野生动物种源繁育基地数（个）
林业系统野生动植物保护及自然保护区工程建设-国际重要湿地个数（个）
林业系统野生动植物保护及自然保护区工程建设-国际重要湿地面积（万公顷）
林业系统野生动植物保护及自然保护区工程建设-野生植物种源培育基地数（个）
林业系统野生动植物保护及自然保护区工程建设-野生动物园观赏展演单位（即野生动物园）数（个）
林业系统野生动植物保护及自然保护区工程建设-植物园个数（个）
林业系统野生动植物保护及自然保护区工程建设-狩猎场个数（个）
林业系统野生动植物保护及自然保护区工程建设-投资完成额（万元）
林业系统野生动植物保护及自然保护区工程建设-投资完成额-国家投资（万元）
重点地区速生丰产用材林基地工程建设-造林面积（公顷）
重点地区速生丰产用材林基地工程建设-荒山荒地造林面积（公顷）
重点地区速生丰产用材林基地工程建设-更新造林面积（公顷）
重点地区速生丰产用材林基地工程建设-非林业用地造林面积（公顷）
重点地区速生丰产用材林基地工程建设-投资完成额（万元）
重点地区速生丰产用材林基地工程建设-投资完成额-国家投资（万元）
自然灾害受灾面积（万公顷）
旱灾受灾面积（万公顷）
洪涝、山体滑坡和泥石流受灾面积（万公顷）
风雹灾害受灾面积（万公顷）
台风灾害受灾面积（万公顷）
低温冷冻和雪灾受灾面积（万公顷）
自然灾害绝收面积（万公顷）
旱灾致使绝收面积（万公顷）
洪涝、山体滑坡和泥石流致使绝收面积（万公顷）
风雹灾害致使绝收面积（万公顷）
台风灾害致使绝收面积（万公顷）
低温冷冻和雪灾致使绝收面积（万公顷）
自然灾害受灾人口（万人次）
自然灾害死亡人口（人）
自然灾害直接经济损失（亿元）
发生地质灾害起数（次）
发生地质灾害起数—滑坡（次）
发生地质灾害起数—崩塌（次）
发生地质灾害起数—泥石流（次）
发生地质灾害起数—地面塌陷（次）
地质灾害直接经济损失（万元）
地质灾害伤亡人数（人）
地质灾害死亡人数（人）
地质灾害防治项目数（个）
地质灾害防治投资（万元）
滑坡、泥石流治理面积（公顷）
地震灾害次数（次）
5.0级以下地震次数（次）
5.0-5.9级地震次数（次）
6.0-6.9级地震次数（次）
7.0级以上地震次数（次）
地震伤亡人数（人）
地震死亡人数（人）
地震经济损失（万元）
森林火灾次数（次）
森林火警次数（次）
一般森林火灾次数（次）
较大森林火灾次数（次）
重大森林火灾次数（次）
特别重大森林火灾次数（次）
森林火灾-火场总面积（公顷）
森林火灾-受害森林面积（公顷）
森林火灾受害天然林面积（公顷）
森林火灾受害人工林面积（公顷）
森林火灾伤亡人数（人）
森林火灾死亡人数（人）
森林火灾其他损失折款（万元）
森林病虫鼠害发生面积（公顷）
森林虫害发生面积（公顷）
森林鼠害发生面积（公顷）
森林病虫鼠害防治面积（公顷）
森林病害防治面积（公顷）
森林虫害防治面积（公顷）
森林鼠害防治面积（公顷）
森林病害防治率（%）
森林虫害防治率（%）
森林鼠害防治率（%）
草原鼠害危害面积（千公顷）
草原鼠害治理面积（千公顷）
草原虫害治理面积（千公顷）
草原火灾受害面积（千公顷）
突发环境事件次数（次）
特别重大环境事件突发次数（次）
重大环境事件突发次数（次）
较大环境事件突发次数（次）
一般环境事件突发次数（次）
突发环境事件次数-水污染事件（次）
水污染事件突发次数—危险化学品污染（次）
各流域分区河流水质状况评价结果（按评价河长统计）-松花江Ⅴ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-辽河区Ⅴ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-辽河Ⅴ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-海河区Ⅴ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-海河Ⅴ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-黄河区Ⅴ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-淮河区Ⅴ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-淮河Ⅴ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-长江区Ⅴ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-太湖Ⅴ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-东南诸河区Ⅴ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-珠江区Ⅴ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-珠江Ⅴ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-西南诸河区Ⅴ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-西北诸河区Ⅴ类河长占评价河长百分比（%)
全国各流域分区河流水质状况评价结果（按评价河长统计）-劣Ⅴ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-松花江区劣Ⅴ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-松花江劣Ⅴ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-辽河区劣Ⅴ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-辽河劣Ⅴ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-海河区劣Ⅴ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-海河劣Ⅴ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-黄河区劣Ⅴ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-淮河区劣Ⅴ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-淮河劣Ⅴ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-长江区劣Ⅴ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-太湖劣Ⅴ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-东南诸河区劣Ⅴ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-珠江区劣Ⅴ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-珠江劣Ⅴ类河长占评价河长百分比（%)
珠江区地表水与地下水资源重复量（亿立方米）
珠江区 -珠江地表水与地下水资源重复量（亿立方米）
西南诸河区地表水与地下水资源重复量（亿立方米）
西北诸河区地表水与地下水资源重复量（亿立方米）
松花江区降水量（亿立方米）
松花江区 -松花江降水量（亿立方米）
辽河区降水量（亿立方米）
辽河区 -辽河降水量（亿立方米）
黄河区节水灌溉面积-其他工程节水（千公顷）
淮河区节水灌溉面积-其他工程节水（千公顷）
长江区节水灌溉面积-其他工程节水（千公顷）
东南诸河区节水灌溉面积-其他工程节水（千公顷）
珠江区节水灌溉面积-其他工程节水（千公顷）
西南诸河区节水灌溉面积-其他工程节水（千公顷）
西北诸河区节水灌溉面积-其他工程节水（千公顷）
松花江区供水总量（亿立方米）
松花江区 -松花江供水总量（亿立方米）
辽河区供水总量（亿立方米）
辽河区 -辽河供水总量（亿立方米）
海河区供水总量（亿立方米）
海河区 -海河供水总量（亿立方米）
黄河区供水总量（亿立方米）
淮河区供水总量（亿立方米）
淮河区 -淮河供水总量（亿立方米）
长江区供水总量（亿立方米）
长江区 -太湖供水总量（亿立方米）
东南诸河区供水总量（亿立方米）
珠江区供水总量（亿立方米）
珠江区 -珠江供水总量（亿立方米）
西南诸河区供水总量（亿立方米）
西北诸河区供水总量（亿立方米）
松花江区地表水供水量（亿立方米）
松花江区 -松花江地表水供水量（亿立方米）
辽河区地表水供水量（亿立方米）
辽河区 -辽河地表水供水量（亿立方米）
海河区地表水供水量（亿立方米）
海河区 -海河地表水供水量（亿立方米）
黄河区地表水供水量（亿立方米）
淮河区地表水供水量（亿立方米）
淮河区 -淮河地表水供水量（亿立方米）
长江区地表水供水量（亿立方米）
长江区 -太湖地表水供水量（亿立方米）
东南诸河区地表水供水量（亿立方米）
珠江区地表水供水量（亿立方米）
珠江区 -珠江地表水供水量（亿立方米）
西南诸河区地表水供水量（亿立方米）
西北诸河区地表水供水量（亿立方米）
松花江区地下水供水量（亿立方米）
松花江区 -松花江地下水供水量（亿立方米）
辽河区地下水供水量（亿立方米）
辽河区 -辽河地下水供水量（亿立方米）
海河区地下水供水量（亿立方米）
海河区 -海河地下水供水量（亿立方米）
黄河区地下水供水量（亿立方米）
淮河区地下水供水量（亿立方米）
淮河区 -淮河地下水供水量（亿立方米）
长江区 -太湖地下水供水量（亿立方米）
东南诸河区地下水供水量（亿立方米）
珠江区地下水供水量（亿立方米）
珠江区 -珠江地下水供水量（亿立方米）
西南诸河区地下水供水量（亿立方米）
西北诸河区地下水供水量（亿立方米）
松花江区其他供水量（亿立方米）
松花江区 -松花江其他供水量（亿立方米）
辽河区其他供水量（亿立方米）
辽河区 -辽河其他供水量（亿立方米）
海河区其他供水量（亿立方米）
海河区 -海河其他供水量（亿立方米）
黄河区其他供水量（亿立方米）
淮河区其他供水量（亿立方米）
淮河区 -淮河其他供水量（亿立方米）
长江区其他供水量（亿立方米）
长江区 -太湖其他供水量（亿立方米）
东南诸河区其他供水量（亿立方米）
珠江区其他供水量（亿立方米）
珠江区 -珠江其他供水量（亿立方米）
西南诸河区其他供水量（亿立方米）
西北诸河区其他供水量（亿立方米）
松花江区用水量（亿立方米）
松花江区 -松花江用水量（亿立方米）
辽河区用水量（亿立方米）
辽河区 -辽河用水量（亿立方米）
海河区用水量（亿立方米）
海河区 -海河用水量（亿立方米）
黄河区用水量（亿立方米）
淮河区用水量（亿立方米）
淮河区 -淮河用水量（亿立方米）
长江区用水量（亿立方米）
长江区 -太湖用水量（亿立方米）
东南诸河区用水量（亿立方米）
珠江区用水量（亿立方米）
珠江区 -珠江用水量（亿立方米）
西南诸河区用水量（亿立方米）
西北诸河区用水量（亿立方米）
松花江区农业用水量（亿立方米）
松花江区 -松花江农业用水量（亿立方米）
辽河区农业用水量（亿立方米）
辽河区 -辽河农业用水量（亿立方米）
海河区农业用水量（亿立方米）
海河区 -海河农业用水量（亿立方米）
黄河区农业用水量（亿立方米）
淮河区农业用水量（亿立方米）
淮河区 -淮河农业用水量（亿立方米）
长江区农业用水量（亿立方米）
长江区 -太湖农业用水量（亿立方米）
东南诸河区农业用水量（亿立方米）
珠江区农业用水量（亿立方米）
珠江区 -珠江农业用水量（亿立方米）
西南诸河区农业用水量（亿立方米）
西北诸河区农业用水量（亿立方米）
松花江区工业用水量（亿立方米）
松花江区 -松花江工业用水量（亿立方米）
辽河区工业用水量（亿立方米）
辽河区 -辽河工业用水量（亿立方米）
海河区工业用水量（亿立方米）
海河区 -海河工业用水量（亿立方米）
黄河区工业用水量（亿立方米）
淮河区 -淮河工业用水量（亿立方米）
长江区工业用水量（亿立方米）
长江区 -太湖工业用水量（亿立方米）
东南诸河区工业用水量（亿立方米）
珠江区工业用水量（亿立方米）
珠江区 -珠江工业用水量（亿立方米）
西北诸河区工业用水量（亿立方米）
松花江区生活用水量（亿立方米）
松花江区 -松花江生活用水量（亿立方米）
辽河区生活用水量（亿立方米）
辽河区 -辽河生活用水量（亿立方米）
海河区生活用水量（亿立方米）
海河区 -海河生活用水量（亿立方米）
黄河区生活用水量（亿立方米）
淮河区生活用水量（亿立方米）
淮河区 -淮河生活用水量（亿立方米）
长江区生活用水量（亿立方米）
长江区 -太湖生活用水量（亿立方米）
东南诸河区生活用水量（亿立方米）
珠江区生活用水量（亿立方米）
珠江区 -珠江生活用水量（亿立方米）
西南诸河区生活用水量（亿立方米）
西北诸河区生活用水量（亿立方米）
松花江区生态环境补水用水量（亿立方米）
松花江区 -松花江生态环境补水用水量（亿立方米）
辽河区生态环境补水用水量（亿立方米）
辽河区 -辽河生态环境补水用水量（亿立方米）
海河区生态环境补水用水量（亿立方米）
海河区 -海河生态环境补水用水量（亿立方米）
黄河区生态环境补水用水量（亿立方米）
淮河区生态环境补水用水量（亿立方米）
淮河区 -淮河生态环境补水用水量（亿立方米）
长江区生态环境补水用水量（亿立方米）
长江区 -太湖生态环境补水用水量（亿立方米）
东南诸河区生态环境补水用水量（亿立方米）
珠江区生态环境补水用水量（亿立方米）
珠江区 -珠江生态环境补水用水量（亿立方米）
西南诸河区生态环境补水用水量（亿立方米）
西北诸河区生态环境补水用水量（亿立方米）
全国各流域分区河流水质状况评价结果（按评价河长统计）--评价河长（千米）
各流域分区河流水质状况评价结果（按评价河长统计） -松花江区评价河长（千米）
各流域分区河流水质状况评价结果（按评价河长统计） -松花江评价河长（千米）
各流域分区河流水质状况评价结果（按评价河长统计）-辽河区评价河长（千米）
各流域分区河流水质状况评价结果（按评价河长统计）-辽河评价河长（千米）
各流域分区河流水质状况评价结果（按评价河长统计）-海河区评价河长（千米）
各流域分区河流水质状况评价结果（按评价河长统计）-海河评价河长（千米）
各流域分区河流水质状况评价结果（按评价河长统计）-黄河区评价河长（千米）
各流域分区河流水质状况评价结果（按评价河长统计）-淮河区评价河长（千米）
各流域分区河流水质状况评价结果（按评价河长统计）-淮河评价河长（千米）
各流域分区河流水质状况评价结果（按评价河长统计）-长江区评价河长（千米）
各流域分区河流水质状况评价结果（按评价河长统计）-太湖评价河长（千米）
各流域分区河流水质状况评价结果（按评价河长统计）-东南诸河区评价河长（千米）
各流域分区河流水质状况评价结果（按评价河长统计）-珠江区评价河长（千米）
各流域分区河流水质状况评价结果（按评价河长统计）-珠江评价河长（千米）
各流域分区河流水质状况评价结果（按评价河长统计）-西南诸河区评价河长（千米）
各流域分区河流水质状况评价结果（按评价河长统计）-西北诸河区评价河长（千米）
全国各流域分区河流水质状况评价结果（按评价河长统计）-Ⅰ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-松花江区Ⅰ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-松花江Ⅰ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-辽河区Ⅰ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-海河区Ⅰ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-海河Ⅰ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-黄河区Ⅰ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-淮河区Ⅰ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-淮河Ⅰ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-长江区Ⅰ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-太湖Ⅰ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-东南诸河区Ⅰ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-珠江区Ⅰ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-珠江Ⅰ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-西南诸河区Ⅰ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-西北诸河区Ⅰ类河长占评价河长百分比（%)
全国各流域分区河流水质状况评价结果（按评价河长统计）-Ⅱ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-松花江区Ⅱ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-松花江Ⅱ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-辽河区Ⅱ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-海河Ⅱ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-海河区Ⅱ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-海河Ⅱ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-黄河区Ⅱ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-淮河区Ⅱ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-淮河Ⅱ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-长江区Ⅱ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-太湖Ⅱ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-东南诸河区Ⅱ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-珠江区Ⅱ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-珠江Ⅱ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-西南诸河区Ⅱ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-西北诸河区Ⅱ类河长占评价河长百分比（%)
全国各流域分区河流水质状况评价结果（按评价河长统计）-Ⅲ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-松花江区Ⅲ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-松花江Ⅲ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-辽河区Ⅲ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-辽河Ⅲ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-海河区Ⅲ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-海河Ⅲ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-黄河区Ⅲ类河长占评价河长百分比（%)
海河区降水量（亿立方米）
海河区 -海河降水量（亿立方米）
黄河区降水量（亿立方米）
淮河区降水量（亿立方米）
淮河区 -淮河降水量（亿立方米）
长江区降水量（亿立方米）
长江区 -太湖降水量（亿立方米）
东南诸河区降水量（亿立方米）
珠江区降水量（亿立方米）
珠江区 -珠江降水量（亿立方米）
西南诸河区降水量（亿立方米）
西北诸河区降水量（亿立方米）
松花江区节水灌溉面积（千公顷）
辽河区节水灌溉面积（千公顷）
海河区节水灌溉面积（千公顷）
黄河区节水灌溉面积（千公顷）
淮河区节水灌溉面积（千公顷）
长江区节水灌溉面积（千公顷）
东南诸河区节水灌溉面积（千公顷）
珠江区节水灌溉面积（千公顷）
西南诸河区节水灌溉面积（千公顷）
西北诸河区节水灌溉面积（千公顷）
松花江区节水灌溉面积-喷滴灌（千公顷）
辽河区节水灌溉面积-喷滴灌（千公顷）
海河区节水灌溉面积-喷滴灌（千公顷）
黄河区节水灌溉面积-喷滴灌（千公顷）
淮河区节水灌溉面积-喷滴灌千公顷）
长江区节水灌溉面积-喷滴灌（千公顷）
东南诸河区节水灌溉面积-喷滴灌（千公顷）
珠江区节水灌溉面积-喷滴灌（千公顷）
西南诸河区节水灌溉面积-喷滴灌（千公顷）
西北诸河区节水灌溉面积-喷滴灌（千公顷）
松花江区节水灌溉面积-微灌（千公顷）
辽河区节水灌溉面积-微灌（千公顷）
海河区节水灌溉面积-微灌（千公顷）
黄河区节水灌溉面积-微灌（千公顷）
淮河区节水灌溉面积-微灌（千公顷）
长江区节水灌溉面积-微灌（千公顷）
东南诸河区节水灌溉面积-微灌（千公顷）
珠江区节水灌溉面积-微灌（千公顷）
西南诸河区节水灌溉面积-微灌（千公顷）
西北诸河区节水灌溉面积-微灌（千公顷）
松花江区节水灌溉面积-低压管灌（千公顷）
辽河区节水灌溉面积-低压管灌（千公顷）
海河区节水灌溉面积-低压管灌（千公顷）
淮河区节水灌溉面积-低压管灌千公顷）
长江区节水灌溉面积-低压管灌（千公顷）
东南诸河区节水灌溉面积-低压管灌（千公顷）
珠江区节水灌溉面积-低压管灌（千公顷）
西南诸河区节水灌溉面积-低压管灌（千公顷）
西北诸河区节水灌溉面积-低压管灌（千公顷）
松花江区节水灌溉面积-渠道防渗（千公顷）
辽河区节水灌溉面积-渠道防渗（千公顷）
黄河区节水灌溉面积-渠道防渗（千公顷）
淮河区节水灌溉面积-渠道防渗（千公顷）
长江区节水灌溉面积-渠道防渗（千公顷）
东南诸河区节水灌溉面积-渠道防渗（千公顷）
珠江区节水灌溉面积-渠道防渗（千公顷）
西南诸河区节水灌溉面积-渠道防渗（千公顷）
西北诸河区节水灌溉面积-渠道防渗（千公顷）
松花江区节水灌溉面积-其他工程节水（千公顷）
辽河区节水灌溉面积-其他工程节水（千公顷）
海河区节水灌溉面积-其他工程节水（千公顷）
辽河区水资源总量（亿立方米）
辽河区 -辽河水资源总量（亿立方米）
海河区水资源总量（亿立方米）
海河区 -海河水资源总量（亿立方米）
黄河区水资源总量（亿立方米）
淮河区水资源总量（亿立方米）
淮河区 -淮河水资源总量（亿立方米）
长江区水资源总量（亿立方米）
长江区 -太湖水资源总量（亿立方米）
东南诸河区水资源总量（亿立方米）
珠江区水资源总量（亿立方米）
珠江区 -珠江水资源总量（亿立方米）
西南诸河区水资源总量（亿立方米）
西北诸河区水资源总量（亿立方米）
松花江区地表水资源总量（亿立方米）
松花江区 -松花江地表水资源总量（亿立方米）
辽河区地表水资源总量（亿立方米）
辽河区 -辽河地表水资源总量（亿立方米）
海河区地表水资源总量（亿立方米）
海河区 -海河地表水资源总量（亿立方米）
黄河区地表水资源总量（亿立方米）
淮河区地表水资源总量（亿立方米）
淮河区 -淮河地表水资源总量（亿立方米）
长江区地表水资源总量（亿立方米）
长江区 -太湖地表水资源总量（亿立方米）
东南诸河区地表水资源总量（亿立方米）
珠江区地表水资源总量（亿立方米）
珠江区 -珠江地表水资源总量（亿立方米）
西南诸河区地表水资源总量（亿立方米）
西北诸河区地表水资源总量（亿立方米）
松花江区地下水资源量（亿立方米）
松花江区 -松花江地下水资源量（亿立方米）
辽河区地下水资源量（亿立方米）
辽河区 -辽河地下水资源量（亿立方米）
海河区地下水资源量（亿立方米）
海河区 -海河地下水资源量（亿立方米）
黄河区地下水资源量（亿立方米）
淮河区地下水资源量（亿立方米）
淮河区 -淮河地下水资源量（亿立方米）
长江区地下水资源量（亿立方米）
长江区 -太湖地下水资源量（亿立方米）
东南诸河区地下水资源量（亿立方米）
珠江区地下水资源量（亿立方米）
珠江区 -珠江地下水资源量（亿立方米）
西南诸河区地下水资源量（亿立方米）
西北诸河区地下水资源量（亿立方米）
松花江区地表水与地下水资源重复量（亿立方米）
松花江区 -松花江地表水与地下水资源重复量（亿立方米）
辽河区地表水与地下水资源重复量（亿立方米）
辽河区 -辽河地表水与地下水资源重复量（亿立方米）
海河区地表水与地下水资源重复量（亿立方米）
海河区 -海河地表水与地下水资源重复量（亿立方米）
黄河区地表水与地下水资源重复量（亿立方米）
淮河区地表水与地下水资源重复量（亿立方米）
淮河区 -淮河地表水与地下水资源重复量（亿立方米）
长江区地表水与地下水资源重复量（亿立方米）
东南诸河区地表水与地下水资源重复量（亿立方米）
全国各流域分区河流水质状况评价结果（按评价河长统计）-Ⅴ类河长占评价河长百分比（%)
黄河区工业用水量（亿立方米）
淮河区 -淮河工业用水量（亿立方米）
长江区工业用水量（亿立方米）
长江区 -太湖工业用水量（亿立方米）
东南诸河区工业用水量（亿立方米）
珠江区工业用水量（亿立方米）
珠江区 -珠江工业用水量（亿立方米）
西北诸河区工业用水量（亿立方米）
松花江区生活用水量（亿立方米）
松花江区 -松花江生活用水量（亿立方米）
辽河区生活用水量（亿立方米）
辽河区 -辽河生活用水量（亿立方米）
海河区生活用水量（亿立方米）
海河区 -海河生活用水量（亿立方米）
黄河区生活用水量（亿立方米）
淮河区生活用水量（亿立方米）
淮河区 -淮河生活用水量（亿立方米）
长江区生活用水量（亿立方米）
长江区 -太湖生活用水量（亿立方米）
东南诸河区生活用水量（亿立方米）
珠江区生活用水量（亿立方米）
珠江区 -珠江生活用水量（亿立方米）
西南诸河区生活用水量（亿立方米）
西北诸河区生活用水量（亿立方米）
松花江区生态环境补水用水量（亿立方米）
松花江区 -松花江生态环境补水用水量（亿立方米）
辽河区生态环境补水用水量（亿立方米）
辽河区 -辽河生态环境补水用水量（亿立方米）
海河区生态环境补水用水量（亿立方米）
海河区 -海河生态环境补水用水量（亿立方米）
黄河区生态环境补水用水量（亿立方米）
淮河区生态环境补水用水量（亿立方米）
淮河区 -淮河生态环境补水用水量（亿立方米）
长江区生态环境补水用水量（亿立方米）
长江区 -太湖生态环境补水用水量（亿立方米）
东南诸河区生态环境补水用水量（亿立方米）
珠江区生态环境补水用水量（亿立方米）
珠江区 -珠江生态环境补水用水量（亿立方米）
西南诸河区生态环境补水用水量（亿立方米）
西北诸河区生态环境补水用水量（亿立方米）
全国各流域分区河流水质状况评价结果（按评价河长统计）--评价河长（千米）
各流域分区河流水质状况评价结果（按评价河长统计） -松花江区评价河长（千米）
各流域分区河流水质状况评价结果（按评价河长统计） -松花江评价河长（千米）
各流域分区河流水质状况评价结果（按评价河长统计）-辽河区评价河长（千米）
各流域分区河流水质状况评价结果（按评价河长统计）-辽河评价河长（千米）
各流域分区河流水质状况评价结果（按评价河长统计）-海河区评价河长（千米）
各流域分区河流水质状况评价结果（按评价河长统计）-海河评价河长（千米）
各流域分区河流水质状况评价结果（按评价河长统计）-黄河区评价河长（千米）
各流域分区河流水质状况评价结果（按评价河长统计）-淮河区评价河长（千米）
各流域分区河流水质状况评价结果（按评价河长统计）-淮河评价河长（千米）
各流域分区河流水质状况评价结果（按评价河长统计）-长江区评价河长（千米）
各流域分区河流水质状况评价结果（按评价河长统计）-太湖评价河长（千米）
各流域分区河流水质状况评价结果（按评价河长统计）-东南诸河区评价河长（千米）
各流域分区河流水质状况评价结果（按评价河长统计）-珠江区评价河长（千米）
各流域分区河流水质状况评价结果（按评价河长统计）-珠江评价河长（千米）
各流域分区河流水质状况评价结果（按评价河长统计）-西南诸河区评价河长（千米）
各流域分区河流水质状况评价结果（按评价河长统计）-西北诸河区评价河长（千米）
全国各流域分区河流水质状况评价结果（按评价河长统计）-Ⅰ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-松花江区Ⅰ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-松花江Ⅰ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-辽河区Ⅰ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-海河区Ⅰ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-海河Ⅰ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-黄河区Ⅰ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-淮河区Ⅰ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-淮河Ⅰ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-长江区Ⅰ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-太湖Ⅰ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-东南诸河区Ⅰ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-珠江区Ⅰ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-珠江Ⅰ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-西南诸河区Ⅰ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-西北诸河区Ⅰ类河长占评价河长百分比（%)
全国各流域分区河流水质状况评价结果（按评价河长统计）-Ⅱ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-松花江区Ⅱ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-松花江Ⅱ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-辽河区Ⅱ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-海河Ⅱ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-海河区Ⅱ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-海河Ⅱ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-黄河区Ⅱ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-淮河区Ⅱ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-淮河Ⅱ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-长江区Ⅱ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-太湖Ⅱ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-东南诸河区Ⅱ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-珠江区Ⅱ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-珠江Ⅱ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-西南诸河区Ⅱ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-西北诸河区Ⅱ类河长占评价河长百分比（%)
全国各流域分区河流水质状况评价结果（按评价河长统计）-Ⅲ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-松花江区Ⅲ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-松花江Ⅲ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-辽河区Ⅲ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-辽河Ⅲ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-海河区Ⅲ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-海河Ⅲ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-黄河区Ⅲ类河长占评价河长百分比（%)
海河区降水量（亿立方米）
海河区 -海河降水量（亿立方米）
黄河区降水量（亿立方米）
淮河区降水量（亿立方米）
淮河区 -淮河降水量（亿立方米）
长江区降水量（亿立方米）
长江区 -太湖降水量（亿立方米）
东南诸河区降水量（亿立方米）
珠江区降水量（亿立方米）
珠江区 -珠江降水量（亿立方米）
西南诸河区降水量（亿立方米）
西北诸河区降水量（亿立方米）
松花江区节水灌溉面积（千公顷）
辽河区节水灌溉面积（千公顷）
海河区节水灌溉面积（千公顷）
黄河区节水灌溉面积（千公顷）
淮河区节水灌溉面积（千公顷）
长江区节水灌溉面积（千公顷）
东南诸河区节水灌溉面积（千公顷）
珠江区节水灌溉面积（千公顷）
西南诸河区节水灌溉面积（千公顷）
西北诸河区节水灌溉面积（千公顷）
松花江区节水灌溉面积-喷滴灌（千公顷）
辽河区节水灌溉面积-喷滴灌（千公顷）
海河区节水灌溉面积-喷滴灌（千公顷）
黄河区节水灌溉面积-喷滴灌（千公顷）
淮河区节水灌溉面积-喷滴灌千公顷）
长江区节水灌溉面积-喷滴灌（千公顷）
东南诸河区节水灌溉面积-喷滴灌（千公顷）
珠江区节水灌溉面积-喷滴灌（千公顷）
西南诸河区节水灌溉面积-喷滴灌（千公顷）
西北诸河区节水灌溉面积-喷滴灌（千公顷）
松花江区节水灌溉面积-微灌（千公顷）
辽河区节水灌溉面积-微灌（千公顷）
海河区节水灌溉面积-微灌（千公顷）
黄河区节水灌溉面积-微灌（千公顷）
淮河区节水灌溉面积-微灌（千公顷）
长江区节水灌溉面积-微灌（千公顷）
东南诸河区节水灌溉面积-微灌（千公顷）
珠江区节水灌溉面积-微灌（千公顷）
西南诸河区节水灌溉面积-微灌（千公顷）
西北诸河区节水灌溉面积-微灌（千公顷）
松花江区节水灌溉面积-低压管灌（千公顷）
辽河区节水灌溉面积-低压管灌（千公顷）
海河区节水灌溉面积-低压管灌（千公顷）
淮河区节水灌溉面积-低压管灌千公顷）
长江区节水灌溉面积-低压管灌（千公顷）
东南诸河区节水灌溉面积-低压管灌（千公顷）
珠江区节水灌溉面积-低压管灌（千公顷）
西南诸河区节水灌溉面积-低压管灌（千公顷）
西北诸河区节水灌溉面积-低压管灌（千公顷）
松花江区节水灌溉面积-渠道防渗（千公顷）
辽河区节水灌溉面积-渠道防渗（千公顷）
黄河区节水灌溉面积-渠道防渗（千公顷）
淮河区节水灌溉面积-渠道防渗（千公顷）
长江区节水灌溉面积-渠道防渗（千公顷）
东南诸河区节水灌溉面积-渠道防渗（千公顷）
珠江区节水灌溉面积-渠道防渗（千公顷）
西南诸河区节水灌溉面积-渠道防渗（千公顷）
西北诸河区节水灌溉面积-渠道防渗（千公顷）
松花江区节水灌溉面积-其他工程节水（千公顷）
辽河区节水灌溉面积-其他工程节水（千公顷）
海河区节水灌溉面积-其他工程节水（千公顷）
辽河区水资源总量（亿立方米）
辽河区 -辽河水资源总量（亿立方米）
海河区水资源总量（亿立方米）
海河区 -海河水资源总量（亿立方米）
黄河区水资源总量（亿立方米）
淮河区水资源总量（亿立方米）
淮河区 -淮河水资源总量（亿立方米）
长江区水资源总量（亿立方米）
长江区 -太湖水资源总量（亿立方米）
东南诸河区水资源总量（亿立方米）
珠江区水资源总量（亿立方米）
珠江区 -珠江水资源总量（亿立方米）
西南诸河区水资源总量（亿立方米）
西北诸河区水资源总量（亿立方米）
松花江区地表水资源总量（亿立方米）
松花江区 -松花江地表水资源总量（亿立方米）
辽河区地表水资源总量（亿立方米）
辽河区 -辽河地表水资源总量（亿立方米）
海河区地表水资源总量（亿立方米）
海河区 -海河地表水资源总量（亿立方米）
黄河区地表水资源总量（亿立方米）
淮河区地表水资源总量（亿立方米）
淮河区 -淮河地表水资源总量（亿立方米）
长江区地表水资源总量（亿立方米）
长江区 -太湖地表水资源总量（亿立方米）
东南诸河区地表水资源总量（亿立方米）
珠江区地表水资源总量（亿立方米）
珠江区 -珠江地表水资源总量（亿立方米）
西南诸河区地表水资源总量（亿立方米）
西北诸河区地表水资源总量（亿立方米）
松花江区地下水资源量（亿立方米）
松花江区 -松花江地下水资源量（亿立方米）
辽河区地下水资源量（亿立方米）
辽河区 -辽河地下水资源量（亿立方米）
海河区地下水资源量（亿立方米）
海河区 -海河地下水资源量（亿立方米）
黄河区地下水资源量（亿立方米）
淮河区地下水资源量（亿立方米）
淮河区 -淮河地下水资源量（亿立方米）
长江区地下水资源量（亿立方米）
长江区 -太湖地下水资源量（亿立方米）
东南诸河区地下水资源量（亿立方米）
珠江区地下水资源量（亿立方米）
珠江区 -珠江地下水资源量（亿立方米）
西南诸河区地下水资源量（亿立方米）
西北诸河区地下水资源量（亿立方米）
松花江区地表水与地下水资源重复量（亿立方米）
松花江区 -松花江地表水与地下水资源重复量（亿立方米）
辽河区地表水与地下水资源重复量（亿立方米）
辽河区 -辽河地表水与地下水资源重复量（亿立方米）
海河区地表水与地下水资源重复量（亿立方米）
海河区 -海河地表水与地下水资源重复量（亿立方米）
黄河区地表水与地下水资源重复量（亿立方米）
淮河区地表水与地下水资源重复量（亿立方米）
淮河区 -淮河地表水与地下水资源重复量（亿立方米）
长江区地表水与地下水资源重复量（亿立方米）
东南诸河区地表水与地下水资源重复量（亿立方米）
全国各流域分区河流水质状况评价结果（按评价河长统计）-Ⅴ类河长占评价河长百分比（%)
各流域分区河流水质状况评价结果（按评价河长统计）-松花江区Ⅴ类河长占评价河长百分比（%)